(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 160)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "//192.168.1.100/Personal/Charlie/~Retro/~PCB's and Kits/Floppy Coaster/floppy-coaster/gerbers/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module SamacSys_Parts:rf22-label (layer F.Cu) (tedit 0) (tstamp 65F79A80)
    (at 146.1135 123.1265)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 5.538294 -26.499249) (xy 8.052707 -26.499006) (xy 10.412128 -26.498586) (xy 12.621339 -26.497971)
      (xy 14.685119 -26.497144) (xy 16.608249 -26.496088) (xy 18.395509 -26.494784) (xy 20.051681 -26.493217)
      (xy 21.581545 -26.491368) (xy 22.989881 -26.48922) (xy 24.28147 -26.486756) (xy 25.461093 -26.483957)
      (xy 26.533529 -26.480808) (xy 27.503561 -26.47729) (xy 28.375967 -26.473385) (xy 29.15553 -26.469077)
      (xy 29.847028 -26.464349) (xy 30.455244 -26.459181) (xy 30.984957 -26.453559) (xy 31.440948 -26.447463)
      (xy 31.827998 -26.440876) (xy 32.150887 -26.433782) (xy 32.414395 -26.426162) (xy 32.623304 -26.417999)
      (xy 32.782394 -26.409276) (xy 32.896446 -26.399976) (xy 32.970239 -26.39008) (xy 33.008555 -26.379572)
      (xy 33.0094 -26.379148) (xy 33.385995 -26.101302) (xy 33.700124 -25.713236) (xy 33.908205 -25.273006)
      (xy 33.944753 -25.133143) (xy 33.954701 -25.029653) (xy 33.963916 -24.816917) (xy 33.972409 -24.4917)
      (xy 33.980187 -24.050768) (xy 33.987259 -23.490887) (xy 33.993636 -22.808825) (xy 33.999325 -22.001345)
      (xy 34.004336 -21.065216) (xy 34.008679 -19.997203) (xy 34.012361 -18.794071) (xy 34.015393 -17.452587)
      (xy 34.017784 -15.969518) (xy 34.019541 -14.341628) (xy 34.020675 -12.565685) (xy 34.021195 -10.638454)
      (xy 34.02111 -8.556702) (xy 34.020428 -6.317194) (xy 34.019159 -3.916697) (xy 34.017312 -1.351977)
      (xy 34.01598 0.211667) (xy 34.013774 2.644612) (xy 34.01164 4.914002) (xy 34.009537 7.025613)
      (xy 34.007424 8.985225) (xy 34.005259 10.798615) (xy 34.003002 12.47156) (xy 34.000612 14.009838)
      (xy 33.998046 15.419227) (xy 33.995265 16.705505) (xy 33.992227 17.87445) (xy 33.988891 18.931839)
      (xy 33.985215 19.88345) (xy 33.981159 20.735061) (xy 33.976682 21.49245) (xy 33.971742 22.161393)
      (xy 33.966298 22.74767) (xy 33.960309 23.257058) (xy 33.953734 23.695335) (xy 33.946532 24.068277)
      (xy 33.938661 24.381664) (xy 33.930081 24.641273) (xy 33.92075 24.852882) (xy 33.910628 25.022268)
      (xy 33.899672 25.155209) (xy 33.887842 25.257483) (xy 33.875098 25.334868) (xy 33.861397 25.393141)
      (xy 33.846698 25.438081) (xy 33.836181 25.463815) (xy 33.556708 25.896908) (xy 33.147029 26.236754)
      (xy 32.872439 26.376801) (xy 32.831302 26.387549) (xy 32.757646 26.397668) (xy 32.64663 26.407176)
      (xy 32.493416 26.416091) (xy 32.293164 26.424432) (xy 32.041034 26.432215) (xy 31.732188 26.43946)
      (xy 31.361786 26.446183) (xy 30.924989 26.452404) (xy 30.416957 26.458139) (xy 29.832851 26.463407)
      (xy 29.167832 26.468227) (xy 28.417061 26.472615) (xy 27.575697 26.47659) (xy 26.638902 26.480169)
      (xy 25.601837 26.483372) (xy 24.459661 26.486215) (xy 23.207536 26.488717) (xy 21.840623 26.490895)
      (xy 20.354081 26.492768) (xy 18.743072 26.494354) (xy 17.002757 26.49567) (xy 15.128295 26.496735)
      (xy 13.114848 26.497566) (xy 10.957576 26.498182) (xy 8.651641 26.4986) (xy 6.192201 26.498838)
      (xy 3.57442 26.498915) (xy 0.793456 26.498848) (xy 0.010827 26.498807) (xy -2.784291 26.498627)
      (xy -5.415102 26.4984) (xy -7.886635 26.4981) (xy -10.203918 26.497706) (xy -12.371976 26.497193)
      (xy -14.395839 26.496537) (xy -16.280534 26.495714) (xy -18.031087 26.494701) (xy -19.652527 26.493473)
      (xy -21.14988 26.492007) (xy -22.528175 26.490279) (xy -23.792439 26.488265) (xy -24.9477 26.485941)
      (xy -25.998984 26.483284) (xy -26.951319 26.480269) (xy -27.809733 26.476873) (xy -28.579253 26.473071)
      (xy -29.264907 26.468841) (xy -29.871723 26.464158) (xy -30.404726 26.458999) (xy -30.868946 26.453338)
      (xy -31.26941 26.447154) (xy -31.611144 26.440421) (xy -31.899177 26.433117) (xy -32.138536 26.425216)
      (xy -32.334249 26.416696) (xy -32.491343 26.407532) (xy -32.614844 26.397701) (xy -32.709782 26.387178)
      (xy -32.781183 26.375941) (xy -32.834075 26.363965) (xy -32.873486 26.351225) (xy -32.893726 26.342765)
      (xy -33.268349 26.1012) (xy -33.594431 25.761298) (xy -33.821584 25.379495) (xy -33.866445 25.253237)
      (xy -33.876227 25.161185) (xy -33.885279 24.953389) (xy -33.893608 24.626938) (xy -33.901221 24.17892)
      (xy -33.906917 23.706667) (xy -31.496 23.706667) (xy -31.496 24.384) (xy 31.834667 24.384)
      (xy 31.834667 23.706667) (xy -31.496 23.706667) (xy -33.906917 23.706667) (xy -33.908127 23.606426)
      (xy -33.914333 22.906543) (xy -33.919847 22.076361) (xy -33.92186 21.674667) (xy -20.066 21.674667)
      (xy -18.711333 21.674667) (xy -18.711333 19.388667) (xy -18.468752 19.388667) (xy -18.285064 19.413162)
      (xy -18.110365 19.49923) (xy -17.926695 19.665749) (xy -17.716094 19.931596) (xy -17.460603 20.315646)
      (xy -17.229667 20.691044) (xy -16.637 21.674081) (xy -15.896167 21.674374) (xy -15.565724 21.669715)
      (xy -15.311222 21.65701) (xy -15.170975 21.638588) (xy -15.155333 21.629335) (xy -15.202076 21.516941)
      (xy -15.328681 21.298272) (xy -15.514716 21.003487) (xy -15.739747 20.662745) (xy -15.983341 20.306207)
      (xy -16.225066 19.964031) (xy -16.444487 19.666378) (xy -16.621173 19.443406) (xy -16.684935 19.371623)
      (xy -16.86464 19.168824) (xy -16.968369 19.0232) (xy -16.974414 18.965391) (xy -16.972805 18.965334)
      (xy -16.798015 18.903504) (xy -16.566985 18.743766) (xy -16.323634 18.52475) (xy -16.111882 18.285083)
      (xy -15.99534 18.105612) (xy -15.864889 17.699882) (xy -15.837777 17.243517) (xy -15.910708 16.800337)
      (xy -16.080387 16.434159) (xy -16.081759 16.432225) (xy -16.254105 16.224688) (xy -16.454447 16.065272)
      (xy -16.70717 15.947396) (xy -17.036657 15.864481) (xy -17.467292 15.809945) (xy -18.023459 15.777206)
      (xy -18.563167 15.762511) (xy -19.335828 15.748) (xy -14.562667 15.748) (xy -14.562667 21.674667)
      (xy -11.006667 21.674667) (xy -11.006667 20.574) (xy -13.208 20.574) (xy -13.208 19.219334)
      (xy -11.260667 19.219334) (xy -11.260667 18.118667) (xy -13.208 18.118667) (xy -13.208 16.848667)
      (xy -11.091333 16.848667) (xy -11.091333 15.748) (xy -10.075333 15.748) (xy -10.075333 21.674667)
      (xy -8.720667 21.674667) (xy -8.720667 19.388667) (xy -6.773333 19.388667) (xy -6.773333 18.288)
      (xy -8.720667 18.288) (xy -8.720667 16.848667) (xy -6.604 16.848667) (xy -6.604 15.748)
      (xy -5.672667 15.748) (xy -5.672667 17.806966) (xy -5.669089 18.570165) (xy -5.655997 19.18598)
      (xy -5.629855 19.676256) (xy -5.587126 20.06284) (xy -5.524276 20.367574) (xy -5.437766 20.612304)
      (xy -5.324062 20.818875) (xy -5.179626 21.009132) (xy -5.148464 21.045185) (xy -4.820581 21.356895)
      (xy -4.455536 21.568388) (xy -4.015654 21.693949) (xy -3.463256 21.747862) (xy -3.28401 21.752056)
      (xy -2.756686 21.728181) (xy -2.314523 21.635911) (xy -2.164222 21.584682) (xy -1.683878 21.327855)
      (xy -1.397138 21.059214) (xy -1.233813 20.85343) (xy -1.103981 20.644999) (xy -1.003353 20.411173)
      (xy -0.927641 20.129207) (xy -0.872559 19.776354) (xy -0.833817 19.329865) (xy -0.807128 18.766995)
      (xy -0.788204 18.064997) (xy -0.782974 17.801167) (xy -0.744632 15.748) (xy 0.508 15.748)
      (xy 0.508 21.674667) (xy 4.064 21.674667) (xy 4.064 20.574) (xy 1.862667 20.574)
      (xy 1.862667 19.219334) (xy 3.81808 19.219334) (xy 3.792873 18.690167) (xy 3.767667 18.161)
      (xy 2.815167 18.137061) (xy 1.862667 18.113121) (xy 1.862667 16.848667) (xy 3.894667 16.848667)
      (xy 3.894667 15.748) (xy 4.995333 15.748) (xy 4.995333 21.674667) (xy 8.551333 21.674667)
      (xy 11.345333 21.674667) (xy 15.332747 21.674667) (xy 15.31475 21.296843) (xy 16.171333 21.296843)
      (xy 16.171333 21.674667) (xy 20.150667 21.674667) (xy 20.150667 20.578411) (xy 17.578357 20.531667)
      (xy 17.854525 20.217308) (xy 18.066599 20.006914) (xy 18.35723 19.75739) (xy 18.663536 19.52272)
      (xy 18.663853 19.522493) (xy 19.275308 19.029975) (xy 19.722069 18.53893) (xy 20.008476 18.040769)
      (xy 20.138869 17.526899) (xy 20.117588 16.98873) (xy 20.06385 16.75117) (xy 19.910079 16.447242)
      (xy 19.642308 16.145208) (xy 19.309804 15.891876) (xy 19.008142 15.748157) (xy 18.632959 15.678475)
      (xy 18.165247 15.669005) (xy 17.668625 15.714453) (xy 17.206711 15.809523) (xy 16.891 15.924372)
      (xy 16.467667 16.129) (xy 16.417793 17.263384) (xy 16.993063 16.963029) (xy 17.314556 16.80474)
      (xy 17.555058 16.719163) (xy 17.777776 16.690235) (xy 18.026899 16.700302) (xy 18.409335 16.777796)
      (xy 18.654396 16.944494) (xy 18.776196 17.213938) (xy 18.796 17.438192) (xy 18.741196 17.75817)
      (xy 18.567448 18.077891) (xy 18.260749 18.417072) (xy 17.861555 18.753658) (xy 17.239598 19.27599)
      (xy 16.770143 19.767808) (xy 16.44278 20.244778) (xy 16.247097 20.722566) (xy 16.172682 21.216838)
      (xy 16.171333 21.296843) (xy 15.31475 21.296843) (xy 15.30754 21.1455) (xy 15.282333 20.616334)
      (xy 14.0335 20.592903) (xy 13.595476 20.581771) (xy 13.224591 20.56679) (xy 12.950357 20.549591)
      (xy 12.802287 20.531807) (xy 12.784667 20.523837) (xy 12.831563 20.38572) (xy 12.980647 20.201007)
      (xy 13.244511 19.957223) (xy 13.635744 19.64189) (xy 13.80668 19.511113) (xy 14.308826 19.111468)
      (xy 14.681523 18.764532) (xy 14.945474 18.444733) (xy 15.121383 18.126499) (xy 15.229953 17.78426)
      (xy 15.239123 17.741889) (xy 15.276651 17.203102) (xy 15.168514 16.710333) (xy 14.92847 16.287868)
      (xy 14.570281 15.959995) (xy 14.111902 15.752172) (xy 13.646316 15.679456) (xy 13.104647 15.683546)
      (xy 12.558711 15.758791) (xy 12.080327 15.899541) (xy 12.043833 15.914885) (xy 11.599333 16.107519)
      (xy 11.599333 17.265006) (xy 12.013952 17.007264) (xy 12.425922 16.808753) (xy 12.850153 16.702893)
      (xy 13.243651 16.694072) (xy 13.563419 16.786679) (xy 13.645999 16.840692) (xy 13.878739 17.113036)
      (xy 13.95282 17.428676) (xy 13.870972 17.779647) (xy 13.635923 18.157979) (xy 13.250401 18.555707)
      (xy 12.984257 18.772968) (xy 12.39871 19.249787) (xy 11.957219 19.685674) (xy 11.645984 20.100984)
      (xy 11.451207 20.516071) (xy 11.35909 20.95129) (xy 11.347193 21.187834) (xy 11.345333 21.674667)
      (xy 8.551333 21.674667) (xy 8.551333 20.574) (xy 6.35 20.574) (xy 6.35 15.748)
      (xy 4.995333 15.748) (xy 3.894667 15.748) (xy 0.508 15.748) (xy -0.744632 15.748)
      (xy -2.10344 15.748) (xy -2.13122 17.801167) (xy -2.140965 18.450427) (xy -2.151749 18.953251)
      (xy -2.165529 19.332535) (xy -2.184263 19.611174) (xy -2.20991 19.812062) (xy -2.244428 19.958095)
      (xy -2.289774 20.072168) (xy -2.332152 20.150667) (xy -2.583238 20.429714) (xy -2.913089 20.588673)
      (xy -3.28089 20.627348) (xy -3.645823 20.545543) (xy -3.967071 20.343059) (xy -4.12474 20.159313)
      (xy -4.185076 20.063766) (xy -4.231342 19.964432) (xy -4.265405 19.838627) (xy -4.289131 19.663667)
      (xy -4.304384 19.41687) (xy -4.313032 19.075551) (xy -4.316939 18.617028) (xy -4.317972 18.018618)
      (xy -4.318 17.809813) (xy -4.318 15.748) (xy -5.672667 15.748) (xy -6.604 15.748)
      (xy -10.075333 15.748) (xy -11.091333 15.748) (xy -14.562667 15.748) (xy -19.335828 15.748)
      (xy -20.066 15.734287) (xy -20.066 21.674667) (xy -33.92186 21.674667) (xy -33.924676 21.112967)
      (xy -33.928829 20.013452) (xy -33.932313 18.774903) (xy -33.935135 17.394409) (xy -33.937304 15.86906)
      (xy -33.938827 14.195944) (xy -33.939711 12.37215) (xy -33.939897 10.922) (xy -31.580667 10.922)
      (xy -31.580667 11.599334) (xy 31.75 11.599334) (xy 31.75 10.922) (xy -31.580667 10.922)
      (xy -33.939897 10.922) (xy -33.939965 10.394766) (xy -33.939783 9.338369) (xy -6.517079 9.338369)
      (xy -6.441059 9.368695) (xy -6.239374 9.383981) (xy -5.95528 9.381007) (xy -5.948207 9.380702)
      (xy -5.37708 9.355667) (xy -3.964522 6.011334) (xy -3.863634 5.771741) (xy 0.040515 5.771741)
      (xy 0.142059 6.458179) (xy 0.38056 7.075166) (xy 0.746334 7.606821) (xy 1.229693 8.037266)
      (xy 1.820952 8.35062) (xy 2.179821 8.465082) (xy 2.476854 8.506165) (xy 2.88061 8.517785)
      (xy 3.331579 8.50274) (xy 3.521703 8.485874) (xy 10.837333 8.485874) (xy 11.50322 8.466667)
      (xy 16.256 8.466667) (xy 19.812 8.466667) (xy 19.812 7.366) (xy 17.610667 7.366)
      (xy 17.610667 6.693084) (xy 20.757696 6.693084) (xy 20.758627 7.253274) (xy 20.761894 7.720608)
      (xy 20.767371 8.074676) (xy 20.774931 8.295068) (xy 20.781858 8.360273) (xy 20.885938 8.423529)
      (xy 21.143555 8.458398) (xy 21.460343 8.466667) (xy 22.098 8.466667) (xy 22.098 6.180667)
      (xy 22.378151 6.180667) (xy 22.621248 6.21313) (xy 22.807897 6.290054) (xy 22.905307 6.400056)
      (xy 23.068457 6.625676) (xy 23.276758 6.936856) (xy 23.509622 7.303539) (xy 23.576315 7.411887)
      (xy 24.195137 8.424334) (xy 24.924568 8.448796) (xy 25.33188 8.452153) (xy 25.574239 8.429171)
      (xy 25.654 8.379924) (xy 25.60741 8.263727) (xy 25.480956 8.040419) (xy 25.294608 7.739663)
      (xy 25.068339 7.391118) (xy 24.82212 7.024447) (xy 24.575923 6.66931) (xy 24.349719 6.355368)
      (xy 24.163482 6.112283) (xy 24.037181 5.969716) (xy 24.022851 5.957408) (xy 23.802705 5.784242)
      (xy 24.236456 5.495621) (xy 24.646609 5.143165) (xy 24.901601 4.729567) (xy 25.008525 4.242137)
      (xy 25.012952 4.106334) (xy 24.955657 3.615784) (xy 24.773554 3.22805) (xy 24.451323 2.918458)
      (xy 24.173305 2.75436) (xy 23.986772 2.662868) (xy 23.825282 2.596754) (xy 23.656822 2.551837)
      (xy 23.449379 2.523931) (xy 23.170941 2.508852) (xy 22.789495 2.502417) (xy 22.273028 2.500441)
      (xy 22.229879 2.50036) (xy 20.785667 2.497667) (xy 20.763349 5.375773) (xy 20.759227 6.060447)
      (xy 20.757696 6.693084) (xy 17.610667 6.693084) (xy 17.610667 6.011334) (xy 19.558 6.011334)
      (xy 19.558 4.910667) (xy 17.610667 4.910667) (xy 17.610667 3.556) (xy 19.735413 3.556)
      (xy 19.710207 3.026834) (xy 19.685 2.497667) (xy 16.256 2.451827) (xy 16.256 8.466667)
      (xy 11.50322 8.466667) (xy 12.297833 8.443747) (xy 12.858915 8.421442) (xy 13.351732 8.389981)
      (xy 13.746552 8.351893) (xy 14.013641 8.309708) (xy 14.077947 8.292289) (xy 14.535777 8.06115)
      (xy 14.892316 7.732539) (xy 15.137757 7.33521) (xy 15.262294 6.897922) (xy 15.25612 6.449429)
      (xy 15.109428 6.018489) (xy 14.939032 5.767266) (xy 14.725036 5.579832) (xy 14.442793 5.412043)
      (xy 14.342845 5.368719) (xy 13.958506 5.221939) (xy 14.19866 5.120961) (xy 14.485523 4.933418)
      (xy 14.755947 4.646077) (xy 14.959179 4.320986) (xy 15.035526 4.097768) (xy 15.041544 3.76749)
      (xy 14.931708 3.399092) (xy 14.814023 3.162488) (xy 14.66435 2.992523) (xy 14.431188 2.838581)
      (xy 14.279381 2.758018) (xy 14.095412 2.667077) (xy 13.931653 2.600461) (xy 13.756488 2.553546)
      (xy 13.538302 2.521711) (xy 13.24548 2.500333) (xy 12.846405 2.484791) (xy 12.313042 2.470552)
      (xy 10.837333 2.434004) (xy 10.837333 8.485874) (xy 3.521703 8.485874) (xy 3.770253 8.463825)
      (xy 4.137123 8.403836) (xy 4.275667 8.366604) (xy 4.614333 8.25482) (xy 4.639422 7.630513)
      (xy 4.648847 7.312388) (xy 4.64045 7.131975) (xy 4.607136 7.057994) (xy 4.541813 7.059162)
      (xy 4.512422 7.070538) (xy 4.091242 7.232629) (xy 3.741071 7.323231) (xy 3.388569 7.35938)
      (xy 3.25644 7.362284) (xy 2.694092 7.294404) (xy 2.223319 7.090755) (xy 1.855124 6.764506)
      (xy 1.600515 6.328827) (xy 1.470496 5.796885) (xy 1.471171 5.226043) (xy 1.521368 4.908735)
      (xy 1.595258 4.624052) (xy 1.645599 4.497778) (xy 1.872915 4.188034) (xy 2.199039 3.898136)
      (xy 2.557304 3.683874) (xy 2.671717 3.63911) (xy 3.000869 3.579343) (xy 3.413868 3.571182)
      (xy 3.841352 3.609843) (xy 4.213961 3.690543) (xy 4.382175 3.75707) (xy 4.656667 3.899015)
      (xy 4.656667 2.5553) (xy 4.528917 2.533752) (xy 5.08 2.533752) (xy 5.115506 2.630833)
      (xy 5.215231 2.858002) (xy 5.368985 3.193238) (xy 5.56658 3.614521) (xy 5.797824 4.099828)
      (xy 5.969 4.454983) (xy 6.858 6.291202) (xy 6.858 7.32249) (xy 6.862389 7.724507)
      (xy 6.874349 8.062929) (xy 6.892069 8.302869) (xy 6.91374 8.409439) (xy 6.914444 8.410222)
      (xy 7.021148 8.437723) (xy 7.250082 8.457812) (xy 7.554177 8.466564) (xy 7.591778 8.466667)
      (xy 8.212667 8.466667) (xy 8.218879 6.307667) (xy 9.175428 4.423933) (xy 9.435745 3.906456)
      (xy 9.665738 3.439937) (xy 9.855559 3.045125) (xy 9.99536 2.742768) (xy 10.075296 2.553617)
      (xy 10.089544 2.497766) (xy 9.96931 2.46339) (xy 9.735844 2.449689) (xy 9.443309 2.454119)
      (xy 9.145871 2.474134) (xy 8.897692 2.507188) (xy 8.752938 2.550736) (xy 8.740593 2.561167)
      (xy 8.684548 2.665781) (xy 8.578201 2.892619) (xy 8.436366 3.20759) (xy 8.273859 3.576604)
      (xy 8.105493 3.965571) (xy 7.946083 4.340401) (xy 7.810442 4.667005) (xy 7.713386 4.911293)
      (xy 7.682791 4.995334) (xy 7.63868 5.061971) (xy 7.586877 4.973042) (xy 7.579596 4.953)
      (xy 7.525741 4.816928) (xy 7.418615 4.558121) (xy 7.271951 4.209361) (xy 7.099479 3.803427)
      (xy 7.029886 3.640667) (xy 6.540293 2.497667) (xy 5.810147 2.473204) (xy 5.438814 2.470149)
      (xy 5.18899 2.488255) (xy 5.082335 2.525727) (xy 5.08 2.533752) (xy 4.528917 2.533752)
      (xy 4.046471 2.452377) (xy 3.233481 2.384062) (xy 2.484346 2.461026) (xy 1.809994 2.680435)
      (xy 1.221351 3.039455) (xy 0.98707 3.246066) (xy 0.571933 3.732238) (xy 0.288419 4.261239)
      (xy 0.111931 4.881789) (xy 0.085615 5.031732) (xy 0.040515 5.771741) (xy -3.863634 5.771741)
      (xy -3.665575 5.301389) (xy -3.387911 4.637807) (xy -3.138357 4.037215) (xy -2.923742 3.516239)
      (xy -2.750895 3.091507) (xy -2.626645 2.779646) (xy -2.55782 2.597283) (xy -2.545982 2.557298)
      (xy -2.589698 2.497393) (xy -2.746051 2.469482) (xy -3.040232 2.469794) (xy -3.1115 2.472632)
      (xy -3.683 2.497667) (xy -5.098912 5.884334) (xy -5.396523 6.597564) (xy -5.672979 7.262771)
      (xy -5.92159 7.863664) (xy -6.135667 8.38395) (xy -6.308522 8.807337) (xy -6.433464 9.117533)
      (xy -6.503806 9.298247) (xy -6.517079 9.338369) (xy -33.939783 9.338369) (xy -33.939596 8.260882)
      (xy -33.938924 6.693084) (xy -23.268971 6.693084) (xy -23.26804 7.253274) (xy -23.264773 7.720608)
      (xy -23.259296 8.074676) (xy -23.251736 8.295068) (xy -23.244809 8.360273) (xy -23.140728 8.423529)
      (xy -22.883112 8.458398) (xy -22.566324 8.466667) (xy -21.928667 8.466667) (xy -21.928667 6.459765)
      (xy -21.2725 6.408896) (xy -20.599493 6.318652) (xy -20.062022 6.156419) (xy -19.637545 5.910916)
      (xy -19.50084 5.771741) (xy -18.416819 5.771741) (xy -18.315275 6.458179) (xy -18.076773 7.075166)
      (xy -17.711 7.606821) (xy -17.22764 8.037266) (xy -16.636382 8.35062) (xy -16.277512 8.465082)
      (xy -15.980479 8.506165) (xy -15.576724 8.517785) (xy -15.125754 8.50274) (xy -14.68708 8.463825)
      (xy -14.32021 8.403836) (xy -14.181667 8.366604) (xy -13.843 8.25482) (xy -13.817911 7.630513)
      (xy -13.808486 7.312388) (xy -13.816884 7.131975) (xy -13.850197 7.057994) (xy -13.915521 7.059162)
      (xy -13.944911 7.070538) (xy -14.366091 7.232629) (xy -14.716262 7.323231) (xy -15.068764 7.35938)
      (xy -15.200894 7.362284) (xy -15.763241 7.294404) (xy -16.234015 7.090755) (xy -16.496174 6.858461)
      (xy -13.045508 6.858461) (xy -13.020921 7.556731) (xy -12.996333 8.255) (xy -12.446 8.403106)
      (xy -11.85462 8.50802) (xy -11.226918 8.5266) (xy -10.619192 8.462242) (xy -10.087741 8.318345)
      (xy -9.933561 8.251481) (xy -9.490819 7.949534) (xy -9.181208 7.553226) (xy -9.014322 7.084008)
      (xy -8.999756 6.563331) (xy -9.054032 6.28502) (xy -9.203157 5.942058) (xy -9.467245 5.624356)
      (xy -9.862554 5.317318) (xy -10.40534 5.006347) (xy -10.568831 4.924895) (xy -11.064712 4.661844)
      (xy -11.405546 4.427369) (xy -11.601296 4.212015) (xy -11.661923 4.006327) (xy -11.644601 3.903913)
      (xy -11.491002 3.683025) (xy -11.211967 3.539607) (xy -10.833435 3.475246) (xy -10.381349 3.491526)
      (xy -9.881649 3.590034) (xy -9.376833 3.76529) (xy -9.299405 3.781511) (xy -9.254764 3.727085)
      (xy -9.234127 3.570456) (xy -9.228711 3.280067) (xy -9.228667 3.232958) (xy -9.228667 2.637799)
      (xy -9.546167 2.526696) (xy -9.785251 2.474922) (xy -10.140966 2.437168) (xy -10.560855 2.418367)
      (xy -10.710333 2.417172) (xy -11.13103 2.424045) (xy -11.43683 2.448866) (xy -11.681937 2.500713)
      (xy -11.920556 2.588664) (xy -12.031723 2.638481) (xy -12.486814 2.907645) (xy -12.793305 3.235627)
      (xy -12.968253 3.646158) (xy -13.023094 4.017641) (xy -13.013939 4.467447) (xy -12.913058 4.846248)
      (xy -12.70433 5.174315) (xy -12.371633 5.471918) (xy -11.898844 5.759329) (xy -11.472948 5.966652)
      (xy -11.011655 6.193265) (xy -10.695224 6.392499) (xy -10.504804 6.580249) (xy -10.421548 6.77241)
      (xy -10.414 6.859636) (xy -10.486222 7.125338) (xy -10.704157 7.309788) (xy -11.069711 7.414303)
      (xy -11.243603 7.43304) (xy -11.88219 7.40834) (xy -12.445792 7.234489) (xy -12.734139 7.069761)
      (xy -13.045508 6.858461) (xy -16.496174 6.858461) (xy -16.602209 6.764506) (xy -16.856818 6.328827)
      (xy -16.986837 5.796885) (xy -16.986162 5.226043) (xy -16.935965 4.908735) (xy -16.862075 4.624052)
      (xy -16.811735 4.497778) (xy -16.584418 4.188034) (xy -16.258294 3.898136) (xy -15.90003 3.683874)
      (xy -15.785617 3.63911) (xy -15.456464 3.579343) (xy -15.043465 3.571182) (xy -14.615981 3.609843)
      (xy -14.243372 3.690543) (xy -14.075158 3.75707) (xy -13.800667 3.899015) (xy -13.800667 2.5553)
      (xy -14.410862 2.452377) (xy -15.223853 2.384062) (xy -15.972987 2.461026) (xy -16.647339 2.680435)
      (xy -17.235983 3.039455) (xy -17.470263 3.246066) (xy -17.8854 3.732238) (xy -18.168914 4.261239)
      (xy -18.345402 4.881789) (xy -18.371719 5.031732) (xy -18.416819 5.771741) (xy -19.50084 5.771741)
      (xy -19.303522 5.57086) (xy -19.15616 5.349634) (xy -19.02304 5.090889) (xy -18.951881 4.843506)
      (xy -18.92534 4.533793) (xy -18.923328 4.360334) (xy -18.969835 3.838419) (xy -19.114855 3.409323)
      (xy -19.367576 3.067724) (xy -19.737189 2.808299) (xy -20.232884 2.625726) (xy -20.863849 2.514683)
      (xy -21.639275 2.469846) (xy -22.182667 2.472626) (xy -23.241 2.497667) (xy -23.263318 5.375773)
      (xy -23.267439 6.060447) (xy -23.268971 6.693084) (xy -33.938924 6.693084) (xy -33.938612 5.967586)
      (xy -33.93702 3.511968) (xy -33.934829 0.891115) (xy -33.933765 -0.225543) (xy -33.932321 -1.693333)
      (xy -31.496 -1.693333) (xy -31.496 -1.016) (xy 31.834667 -1.016) (xy 31.834667 -1.693333)
      (xy -31.496 -1.693333) (xy -33.932321 -1.693333) (xy -33.929256 -4.807063) (xy -31.651656 -4.807063)
      (xy -31.647728 -4.677833) (xy -31.623 -4.021666) (xy -31.199667 -3.872764) (xy -30.835309 -3.787584)
      (xy -30.377446 -3.742645) (xy -29.87634 -3.736387) (xy -29.382255 -3.767252) (xy -28.94545 -3.83368)
      (xy -28.61619 -3.934111) (xy -28.575 -3.954203) (xy -28.109379 -4.271693) (xy -27.797243 -4.655208)
      (xy -27.632422 -5.11435) (xy -27.601333 -5.469231) (xy -27.651894 -5.910088) (xy -27.813154 -6.292488)
      (xy -28.099483 -6.633247) (xy -28.525251 -6.949179) (xy -29.104828 -7.2571) (xy -29.145182 -7.275861)
      (xy -29.487893 -7.443539) (xy -29.787089 -7.606935) (xy -29.997857 -7.740775) (xy -30.055348 -7.788015)
      (xy -30.205116 -8.036585) (xy -30.214026 -8.304563) (xy -30.085792 -8.539652) (xy -29.996753 -8.612881)
      (xy -29.720637 -8.716476) (xy -29.342858 -8.757162) (xy -28.91839 -8.736369) (xy -28.502206 -8.655524)
      (xy -28.253363 -8.567589) (xy -27.855333 -8.391522) (xy -27.855333 -9.631897) (xy -28.231492 -9.726615)
      (xy -28.294404 -9.736666) (xy -27.178 -9.736666) (xy -27.178 -8.636) (xy -25.484667 -8.636)
      (xy -25.484667 -3.81) (xy -24.13 -3.81) (xy -21.674667 -3.81) (xy -20.32 -3.81)
      (xy -20.32 -6.096) (xy -20.077418 -6.096) (xy -19.893731 -6.071505) (xy -19.719032 -5.985436)
      (xy -19.535362 -5.818917) (xy -19.324761 -5.553071) (xy -19.06927 -5.16902) (xy -18.838333 -4.793622)
      (xy -18.245667 -3.810586) (xy -15.343211 -3.81) (xy -15.140761 -4.466166) (xy -14.938311 -5.122333)
      (xy -12.827 -5.122333) (xy -12.621263 -4.466166) (xy -12.415525 -3.81) (xy -10.926191 -3.81)
      (xy -11.016326 -4.042833) (xy -11.066524 -4.178729) (xy -11.165735 -4.452638) (xy -11.30623 -4.843028)
      (xy -11.480282 -5.328367) (xy -11.680162 -5.887126) (xy -11.898142 -6.497771) (xy -11.996366 -6.773333)
      (xy -12.2196 -7.39974) (xy -12.427763 -7.983607) (xy -12.613176 -8.503408) (xy -12.768156 -8.937618)
      (xy -12.885022 -9.26471) (xy -12.956092 -9.463157) (xy -12.970752 -9.503833) (xy -13.016181 -9.612675)
      (xy -13.080139 -9.680879) (xy -13.198172 -9.717943) (xy -13.405826 -9.733362) (xy -13.738647 -9.736634)
      (xy -13.84223 -9.736666) (xy -10.752667 -9.736666) (xy -10.752667 -8.636) (xy -9.059333 -8.636)
      (xy -9.059333 -3.81) (xy -7.704667 -3.81) (xy -7.704667 -8.636) (xy -6.011333 -8.636)
      (xy -6.011333 -9.736666) (xy -5.249333 -9.736666) (xy -5.249333 -3.81) (xy -1.693333 -3.81)
      (xy -1.693333 -4.910666) (xy -3.894667 -4.910666) (xy -3.894667 -6.265333) (xy -1.947333 -6.265333)
      (xy -1.947333 -6.90912) (xy -1.079089 -6.90912) (xy -1.058905 -6.14473) (xy -0.899301 -5.471986)
      (xy -0.603062 -4.895408) (xy -0.172973 -4.419516) (xy 0.388183 -4.048832) (xy 0.787386 -3.878533)
      (xy 1.153486 -3.794543) (xy 1.629893 -3.750231) (xy 2.162551 -3.744535) (xy 2.697409 -3.776393)
      (xy 3.180411 -3.844743) (xy 3.513667 -3.932099) (xy 3.775034 -4.033646) (xy 3.977197 -4.127752)
      (xy 4.042833 -4.168247) (xy 4.084829 -4.256001) (xy 4.115313 -4.451883) (xy 4.13537 -4.771871)
      (xy 4.146087 -5.231943) (xy 4.148667 -5.725367) (xy 4.148667 -7.196666) (xy 1.608667 -7.196666)
      (xy 1.608667 -6.096) (xy 2.794 -6.096) (xy 2.794 -4.931833) (xy 2.529417 -4.878916)
      (xy 1.938469 -4.831697) (xy 1.409297 -4.935351) (xy 0.9535 -5.18707) (xy 0.834331 -5.289594)
      (xy 0.58268 -5.584754) (xy 0.427161 -5.923885) (xy 0.352652 -6.350391) (xy 0.340526 -6.707114)
      (xy 0.386907 -7.273602) (xy 0.531375 -7.72805) (xy 0.787653 -8.10524) (xy 0.958061 -8.272274)
      (xy 1.320516 -8.524904) (xy 1.727168 -8.673431) (xy 2.199302 -8.719009) (xy 2.758203 -8.662788)
      (xy 3.425155 -8.505922) (xy 3.708096 -8.421187) (xy 3.80755 -8.396952) (xy 3.863734 -8.423924)
      (xy 3.886493 -8.534573) (xy 3.885671 -8.761367) (xy 3.877429 -8.979669) (xy 3.852333 -9.599142)
      (xy 3.429 -9.713058) (xy 3.288009 -9.736666) (xy 4.826 -9.736666) (xy 4.826 -9.228666)
      (xy 4.830482 -8.947126) (xy 4.854972 -8.795123) (xy 4.916038 -8.732894) (xy 5.030247 -8.720678)
      (xy 5.037667 -8.720666) (xy 5.249333 -8.720666) (xy 5.249333 -4.826) (xy 5.037667 -4.826)
      (xy 4.920358 -4.815244) (xy 4.857023 -4.756467) (xy 4.831095 -4.609908) (xy 4.826005 -4.335806)
      (xy 4.826 -4.318) (xy 4.826 -3.81) (xy 7.112 -3.81) (xy 7.112 -4.826)
      (xy 6.604 -4.826) (xy 6.604 -6.471471) (xy 7.635761 -6.471471) (xy 7.63712 -6.442987)
      (xy 7.739354 -5.706723) (xy 7.966999 -5.083921) (xy 8.321168 -4.57305) (xy 8.802972 -4.172581)
      (xy 9.413522 -3.880982) (xy 9.525 -3.843767) (xy 9.881256 -3.772712) (xy 10.340564 -3.73862)
      (xy 10.840932 -3.740584) (xy 11.320368 -3.777697) (xy 11.716879 -3.849051) (xy 11.811 -3.877206)
      (xy 12.234333 -4.021666) (xy 12.259368 -4.593166) (xy 12.266996 -4.917002) (xy 12.237847 -5.094809)
      (xy 12.147031 -5.149476) (xy 11.969656 -5.10389) (xy 11.787114 -5.027402) (xy 11.476567 -4.938975)
      (xy 11.081925 -4.890942) (xy 10.662499 -4.883785) (xy 10.277599 -4.91799) (xy 9.986539 -4.994039)
      (xy 9.948333 -5.0124) (xy 9.521524 -5.33008) (xy 9.225618 -5.754866) (xy 9.061087 -6.28588)
      (xy 9.024215 -6.73783) (xy 9.080408 -7.331206) (xy 9.259104 -7.814831) (xy 9.567278 -8.202754)
      (xy 9.860622 -8.422934) (xy 10.095923 -8.556591) (xy 10.302001 -8.631909) (xy 10.543353 -8.663816)
      (xy 10.884479 -8.667238) (xy 10.914319 -8.666788) (xy 11.341411 -8.638565) (xy 11.703778 -8.574384)
      (xy 11.87178 -8.519265) (xy 12.080217 -8.43279) (xy 12.214626 -8.385196) (xy 12.231614 -8.382)
      (xy 12.253871 -8.459497) (xy 12.269972 -8.663362) (xy 12.276638 -8.950651) (xy 12.276667 -8.971688)
      (xy 12.267351 -9.276715) (xy 12.22247 -9.492177) (xy 12.116623 -9.635141) (xy 11.92441 -9.722674)
      (xy 11.837909 -9.736666) (xy 15.578667 -9.736666) (xy 15.578667 -3.81) (xy 19.134667 -3.81)
      (xy 19.134667 -4.910666) (xy 16.933333 -4.910666) (xy 16.933333 -6.265333) (xy 18.880667 -6.265333)
      (xy 18.880667 -7.366) (xy 16.933333 -7.366) (xy 16.933333 -8.636) (xy 19.05 -8.636)
      (xy 19.05 -9.736666) (xy 20.066 -9.736666) (xy 20.066 -3.81) (xy 21.433894 -3.81)
      (xy 21.406113 -5.880235) (xy 21.400351 -6.44806) (xy 21.398814 -6.951625) (xy 21.401275 -7.36888)
      (xy 21.407504 -7.677777) (xy 21.417273 -7.856268) (xy 21.426983 -7.891069) (xy 21.484004 -7.807187)
      (xy 21.620903 -7.599764) (xy 21.825525 -7.2874) (xy 22.085716 -6.888693) (xy 22.389321 -6.422242)
      (xy 22.724186 -5.906648) (xy 22.779854 -5.820833) (xy 24.084077 -3.81) (xy 25.484667 -3.81)
      (xy 25.484667 -6.90912) (xy 26.437578 -6.90912) (xy 26.457762 -6.14473) (xy 26.617366 -5.471986)
      (xy 26.913605 -4.895408) (xy 27.343694 -4.419516) (xy 27.90485 -4.048832) (xy 28.304053 -3.878533)
      (xy 28.670153 -3.794543) (xy 29.146559 -3.750231) (xy 29.679218 -3.744535) (xy 30.214075 -3.776393)
      (xy 30.697078 -3.844743) (xy 31.030333 -3.932099) (xy 31.291701 -4.033646) (xy 31.493864 -4.127752)
      (xy 31.5595 -4.168247) (xy 31.601496 -4.256001) (xy 31.63198 -4.451883) (xy 31.652037 -4.771871)
      (xy 31.662754 -5.231943) (xy 31.665333 -5.725367) (xy 31.665333 -7.196666) (xy 29.125333 -7.196666)
      (xy 29.125333 -6.096) (xy 30.310667 -6.096) (xy 30.310667 -4.931833) (xy 30.046083 -4.878916)
      (xy 29.455136 -4.831697) (xy 28.925964 -4.935351) (xy 28.470167 -5.18707) (xy 28.350998 -5.289594)
      (xy 28.099347 -5.584754) (xy 27.943827 -5.923885) (xy 27.869319 -6.350391) (xy 27.857193 -6.707114)
      (xy 27.903574 -7.273602) (xy 28.048042 -7.72805) (xy 28.30432 -8.10524) (xy 28.474728 -8.272274)
      (xy 28.837182 -8.524904) (xy 29.243834 -8.673431) (xy 29.715968 -8.719009) (xy 30.274869 -8.662788)
      (xy 30.941822 -8.505922) (xy 31.224762 -8.421187) (xy 31.324217 -8.396952) (xy 31.380401 -8.423924)
      (xy 31.40316 -8.534573) (xy 31.402337 -8.761367) (xy 31.394096 -8.979669) (xy 31.369 -9.599142)
      (xy 30.945667 -9.713058) (xy 30.519045 -9.784493) (xy 29.993088 -9.808711) (xy 29.42765 -9.788786)
      (xy 28.882581 -9.727792) (xy 28.417734 -9.628802) (xy 28.256522 -9.574971) (xy 27.667932 -9.258616)
      (xy 27.179958 -8.815297) (xy 26.8043 -8.262161) (xy 26.552656 -7.616354) (xy 26.437578 -6.90912)
      (xy 25.484667 -6.90912) (xy 25.484667 -9.736666) (xy 24.121301 -9.736666) (xy 24.146817 -7.749861)
      (xy 24.153053 -7.075353) (xy 24.152068 -6.559856) (xy 24.143502 -6.193185) (xy 24.126996 -5.965156)
      (xy 24.102192 -5.865585) (xy 24.080428 -5.866027) (xy 24.011253 -5.962497) (xy 23.863534 -6.181439)
      (xy 23.650398 -6.502953) (xy 23.384971 -6.907138) (xy 23.080382 -7.374093) (xy 22.769861 -7.852833)
      (xy 21.5512 -9.736666) (xy 20.066 -9.736666) (xy 19.05 -9.736666) (xy 15.578667 -9.736666)
      (xy 11.837909 -9.736666) (xy 11.620431 -9.771844) (xy 11.179285 -9.799717) (xy 11.035414 -9.805724)
      (xy 10.345895 -9.799166) (xy 9.772542 -9.71088) (xy 9.277167 -9.528775) (xy 8.821584 -9.240758)
      (xy 8.563268 -9.022918) (xy 8.125166 -8.518647) (xy 7.826405 -7.93049) (xy 7.664198 -7.250684)
      (xy 7.635761 -6.471471) (xy 6.604 -6.471471) (xy 6.604 -8.720666) (xy 7.112 -8.720666)
      (xy 7.112 -9.736666) (xy 4.826 -9.736666) (xy 3.288009 -9.736666) (xy 3.002378 -9.784493)
      (xy 2.476422 -9.808711) (xy 1.910984 -9.788786) (xy 1.365915 -9.727792) (xy 0.901067 -9.628802)
      (xy 0.739856 -9.574971) (xy 0.151266 -9.258616) (xy -0.336708 -8.815297) (xy -0.712367 -8.262161)
      (xy -0.964011 -7.616354) (xy -1.079089 -6.90912) (xy -1.947333 -6.90912) (xy -1.947333 -7.366)
      (xy -3.894667 -7.366) (xy -3.894667 -8.636) (xy -1.778 -8.636) (xy -1.778 -9.736666)
      (xy -5.249333 -9.736666) (xy -6.011333 -9.736666) (xy -10.752667 -9.736666) (xy -13.84223 -9.736666)
      (xy -14.629228 -9.736666) (xy -15.008433 -8.6995) (xy -15.154398 -8.29948) (xy -15.34258 -7.782578)
      (xy -15.557586 -7.191142) (xy -15.784023 -6.567521) (xy -16.006498 -5.954064) (xy -16.054652 -5.821166)
      (xy -16.246066 -5.298394) (xy -16.42025 -4.833267) (xy -16.568561 -4.448017) (xy -16.682353 -4.164869)
      (xy -16.752982 -4.006053) (xy -16.7708 -3.979666) (xy -16.832166 -4.046976) (xy -16.963241 -4.230608)
      (xy -17.144922 -4.50271) (xy -17.35811 -4.835428) (xy -17.363466 -4.843944) (xy -17.619286 -5.232506)
      (xy -17.889185 -5.612118) (xy -18.137211 -5.933686) (xy -18.293602 -6.113944) (xy -18.473386 -6.316392)
      (xy -18.5771 -6.461712) (xy -18.582998 -6.519282) (xy -18.581472 -6.519333) (xy -18.406682 -6.581163)
      (xy -18.175652 -6.7409) (xy -17.932301 -6.959917) (xy -17.720548 -7.199584) (xy -17.604007 -7.379055)
      (xy -17.473556 -7.784785) (xy -17.446444 -8.241149) (xy -17.519375 -8.68433) (xy -17.689053 -9.050508)
      (xy -17.690426 -9.052441) (xy -17.862771 -9.259979) (xy -18.063114 -9.419395) (xy -18.315837 -9.53727)
      (xy -18.645324 -9.620185) (xy -19.075959 -9.674722) (xy -19.632126 -9.70746) (xy -20.171833 -9.722155)
      (xy -21.674667 -9.75038) (xy -21.674667 -3.81) (xy -24.13 -3.81) (xy -24.13 -8.629868)
      (xy -23.3045 -8.654101) (xy -22.479 -8.678333) (xy -22.453793 -9.2075) (xy -22.428587 -9.736666)
      (xy -27.178 -9.736666) (xy -28.294404 -9.736666) (xy -28.646021 -9.792841) (xy -29.148784 -9.817455)
      (xy -29.6699 -9.801577) (xy -30.139492 -9.746327) (xy -30.375951 -9.692245) (xy -30.872543 -9.469526)
      (xy -31.258385 -9.143193) (xy -31.521322 -8.737843) (xy -31.649201 -8.278075) (xy -31.629868 -7.788485)
      (xy -31.506189 -7.40483) (xy -31.328597 -7.105822) (xy -31.071301 -6.840007) (xy -30.707854 -6.58627)
      (xy -30.211808 -6.323494) (xy -30.065451 -6.254594) (xy -29.641718 -6.051327) (xy -29.351711 -5.888302)
      (xy -29.171275 -5.744552) (xy -29.076252 -5.599111) (xy -29.042486 -5.431014) (xy -29.040667 -5.365163)
      (xy -29.103905 -5.09433) (xy -29.29835 -4.911243) (xy -29.631097 -4.811741) (xy -30.022314 -4.789707)
      (xy -30.424748 -4.825263) (xy -30.820202 -4.9127) (xy -31.1579 -5.036642) (xy -31.387065 -5.181712)
      (xy -31.415031 -5.211455) (xy -31.532306 -5.318015) (xy -31.607654 -5.293432) (xy -31.645847 -5.126762)
      (xy -31.651656 -4.807063) (xy -33.929256 -4.807063) (xy -33.919737 -14.478) (xy -31.580667 -14.478)
      (xy -31.580667 -13.800666) (xy 31.75 -13.800666) (xy 31.75 -14.478) (xy -31.580667 -14.478)
      (xy -33.919737 -14.478) (xy -33.916076 -18.197231) (xy -24.115184 -18.197231) (xy -24.113725 -17.635526)
      (xy -24.109768 -17.166362) (xy -24.103467 -16.810248) (xy -24.094977 -16.587693) (xy -24.087335 -16.520937)
      (xy -24.041901 -16.477389) (xy -23.930004 -16.448227) (xy -23.729389 -16.432289) (xy -23.417803 -16.428413)
      (xy -22.97299 -16.435437) (xy -22.625683 -16.444608) (xy -22.063508 -16.464146) (xy -21.637851 -16.488321)
      (xy -21.315899 -16.52096) (xy -21.064837 -16.565894) (xy -20.851853 -16.62695) (xy -20.753701 -16.663034)
      (xy -20.174298 -16.941925) (xy -19.71843 -17.288761) (xy -19.349052 -17.728257) (xy -19.065389 -18.265938)
      (xy -18.89576 -18.865028) (xy -18.836638 -19.493664) (xy -18.884499 -20.119983) (xy -19.035818 -20.712124)
      (xy -19.28707 -21.238224) (xy -19.63473 -21.66642) (xy -19.799865 -21.803052) (xy -20.123646 -22.007808)
      (xy -20.477089 -22.162364) (xy -20.888234 -22.272444) (xy -21.385117 -22.34377) (xy -21.995777 -22.382064)
      (xy -22.690667 -22.393049) (xy -24.087667 -22.394333) (xy -24.109985 -19.516227) (xy -24.113989 -18.830968)
      (xy -24.115184 -18.197231) (xy -33.916076 -18.197231) (xy -33.911903 -22.436666) (xy -18.372667 -22.436666)
      (xy -18.372667 -21.336) (xy -16.764 -21.336) (xy -16.764 -18.937111) (xy -16.762082 -18.31601)
      (xy -16.756663 -17.750699) (xy -16.748249 -17.263145) (xy -16.737345 -16.875317) (xy -16.724456 -16.609182)
      (xy -16.710087 -16.486708) (xy -16.707556 -16.481778) (xy -16.600852 -16.454277) (xy -16.371918 -16.434188)
      (xy -16.067823 -16.425436) (xy -16.030222 -16.425333) (xy -15.409333 -16.425333) (xy -15.409333 -21.336)
      (xy -13.716 -21.336) (xy -13.716 -22.436666) (xy -12.869333 -22.436666) (xy -12.869333 -16.421898)
      (xy -9.355667 -16.467666) (xy -9.305253 -17.526) (xy -11.514667 -17.526) (xy -11.514667 -18.875121)
      (xy -10.562167 -18.89906) (xy -9.609667 -18.923) (xy -9.58446 -19.452166) (xy -9.559253 -19.981333)
      (xy -11.514667 -19.981333) (xy -11.514667 -21.336) (xy -9.482667 -21.336) (xy -9.482667 -22.436666)
      (xy -6.011333 -22.436666) (xy -6.011333 -16.41821) (xy 2.878667 -16.41821) (xy 3.534833 -16.442938)
      (xy 4.191 -16.467666) (xy 4.214624 -17.5895) (xy 4.238248 -18.711333) (xy 4.524598 -18.711333)
      (xy 4.690072 -18.691357) (xy 4.844509 -18.618196) (xy 5.006278 -18.472006) (xy 5.193746 -18.23294)
      (xy 5.425281 -17.881152) (xy 5.679569 -17.463413) (xy 5.921539 -17.058629) (xy 6.102713 -16.775447)
      (xy 6.252568 -16.592202) (xy 6.400577 -16.487229) (xy 6.576215 -16.438864) (xy 6.808955 -16.425443)
      (xy 7.091847 -16.425333) (xy 7.453403 -16.431545) (xy 7.669052 -16.452649) (xy 7.761851 -16.492349)
      (xy 7.765901 -16.533608) (xy 7.670336 -16.720224) (xy 7.495963 -17.006162) (xy 7.266937 -17.356671)
      (xy 7.007412 -17.736995) (xy 6.741546 -18.112382) (xy 6.678054 -18.198308) (xy 8.396526 -18.198308)
      (xy 8.397647 -17.637571) (xy 8.401164 -17.169577) (xy 8.406938 -16.814771) (xy 8.414834 -16.593599)
      (xy 8.422019 -16.527832) (xy 8.507183 -16.465421) (xy 8.715453 -16.438555) (xy 9.037004 -16.442605)
      (xy 9.609667 -16.467666) (xy 9.608446 -18.838333) (xy 9.60916 -19.439316) (xy 9.611781 -19.969634)
      (xy 9.61605 -20.410345) (xy 9.621708 -20.742508) (xy 9.628499 -20.947179) (xy 9.636164 -21.005417)
      (xy 9.637852 -20.997333) (xy 9.674565 -20.855225) (xy 9.758633 -20.584445) (xy 9.880936 -20.211063)
      (xy 10.032354 -19.76115) (xy 10.203768 -19.260775) (xy 10.386059 -18.736008) (xy 10.570105 -18.212918)
      (xy 10.746789 -17.717575) (xy 10.90699 -17.27605) (xy 11.041589 -16.914411) (xy 11.141465 -16.658729)
      (xy 11.1975 -16.535074) (xy 11.200192 -16.531166) (xy 11.333937 -16.467627) (xy 11.591695 -16.43101)
      (xy 11.76871 -16.425333) (xy 12.256021 -16.425333) (xy 12.434266 -16.912166) (xy 12.582472 -17.323445)
      (xy 12.751932 -17.80436) (xy 12.933834 -18.328752) (xy 13.119364 -18.870457) (xy 13.29971 -19.403315)
      (xy 13.46606 -19.901164) (xy 13.6096 -20.337842) (xy 13.721517 -20.687188) (xy 13.793 -20.923039)
      (xy 13.81494 -21.010831) (xy 13.822141 -20.982043) (xy 13.828659 -20.803019) (xy 13.834247 -20.492854)
      (xy 13.838657 -20.070646) (xy 13.841643 -19.555489) (xy 13.842959 -18.966482) (xy 13.843 -18.838333)
      (xy 13.843 -16.467666) (xy 14.499167 -16.442938) (xy 15.155333 -16.41821) (xy 15.155333 -16.422156)
      (xy 21.143686 -16.422156) (xy 23.123676 -16.444911) (xy 25.103667 -16.467666) (xy 25.128873 -16.996833)
      (xy 25.15408 -17.526) (xy 23.88004 -17.526) (xy 23.437335 -17.530587) (xy 23.061474 -17.54323)
      (xy 22.781675 -17.562247) (xy 22.627154 -17.58596) (xy 22.606 -17.599248) (xy 22.678358 -17.763875)
      (xy 22.889051 -18.001622) (xy 23.228503 -18.303167) (xy 23.687138 -18.65919) (xy 23.718336 -18.682153)
      (xy 24.244423 -19.103732) (xy 24.628958 -19.49961) (xy 24.891788 -19.895314) (xy 25.05276 -20.316374)
      (xy 25.080685 -20.434621) (xy 25.121755 -20.969741) (xy 25.019196 -21.440127) (xy 24.789455 -21.836269)
      (xy 24.448979 -22.148654) (xy 24.014216 -22.367771) (xy 23.501612 -22.48411) (xy 22.927614 -22.488158)
      (xy 22.308669 -22.370405) (xy 21.946735 -22.246993) (xy 21.463 -22.055371) (xy 21.437965 -21.484019)
      (xy 21.431925 -21.198014) (xy 21.439984 -20.993074) (xy 21.460392 -20.912705) (xy 21.460947 -20.912666)
      (xy 21.553559 -20.955558) (xy 21.736049 -21.064852) (xy 21.857625 -21.143399) (xy 22.120557 -21.287045)
      (xy 22.408208 -21.36812) (xy 22.781742 -21.406649) (xy 23.097015 -21.418325) (xy 23.297352 -21.400895)
      (xy 23.436332 -21.341881) (xy 23.567535 -21.228808) (xy 23.574266 -21.222097) (xy 23.763709 -20.938009)
      (xy 23.794353 -20.621077) (xy 23.665102 -20.268867) (xy 23.374858 -19.878944) (xy 22.922526 -19.448874)
      (xy 22.691495 -19.26157) (xy 22.171909 -18.833993) (xy 21.784108 -18.456122) (xy 21.509445 -18.099918)
      (xy 21.329275 -17.737343) (xy 21.22495 -17.340359) (xy 21.184739 -16.99592) (xy 21.143686 -16.422156)
      (xy 15.155333 -16.422156) (xy 15.155333 -22.436666) (xy 16.002 -22.436666) (xy 16.002 -21.336)
      (xy 16.51 -21.336) (xy 16.51 -17.526) (xy 16.002 -17.526) (xy 16.002 -16.425333)
      (xy 18.288 -16.425333) (xy 18.288 -16.975666) (xy 18.284288 -17.271502) (xy 18.263344 -17.436279)
      (xy 18.210454 -17.508254) (xy 18.110903 -17.525682) (xy 18.076333 -17.526) (xy 17.864667 -17.526)
      (xy 17.864667 -21.336) (xy 18.076333 -21.336) (xy 18.190116 -21.34565) (xy 18.253492 -21.400104)
      (xy 18.281174 -21.537619) (xy 18.287878 -21.796451) (xy 18.288 -21.886333) (xy 18.288 -22.436666)
      (xy 16.002 -22.436666) (xy 15.155333 -22.436666) (xy 14.228997 -22.436667) (xy 13.83497 -22.429293)
      (xy 13.518042 -22.409111) (xy 13.311869 -22.379027) (xy 13.25043 -22.352157) (xy 13.21008 -22.251959)
      (xy 13.123475 -22.013529) (xy 12.998405 -21.659112) (xy 12.842662 -21.210956) (xy 12.664035 -20.691305)
      (xy 12.491791 -20.185734) (xy 12.273192 -19.54654) (xy 12.100632 -19.05509) (xy 11.968532 -18.697854)
      (xy 11.871313 -18.461302) (xy 11.803395 -18.331906) (xy 11.759198 -18.296134) (xy 11.733143 -18.340457)
      (xy 11.732317 -18.344076) (xy 11.69001 -18.490522) (xy 11.600116 -18.770981) (xy 11.471224 -19.15972)
      (xy 11.311921 -19.631009) (xy 11.130795 -20.159116) (xy 11.016337 -20.489333) (xy 10.353422 -22.394333)
      (xy 8.424333 -22.394333) (xy 8.402015 -19.516227) (xy 8.397936 -18.831342) (xy 8.396526 -18.198308)
      (xy 6.678054 -18.198308) (xy 6.493492 -18.448078) (xy 6.287407 -18.709329) (xy 6.148822 -18.860181)
      (xy 5.965588 -19.025482) (xy 5.897576 -19.116127) (xy 5.932665 -19.169075) (xy 6.033551 -19.211685)
      (xy 6.439668 -19.445029) (xy 6.755938 -19.782087) (xy 6.974489 -20.189858) (xy 7.087447 -20.635344)
      (xy 7.086942 -21.085545) (xy 6.965099 -21.507461) (xy 6.714047 -21.868093) (xy 6.676001 -21.904638)
      (xy 6.469784 -22.064081) (xy 6.224751 -22.186343) (xy 5.915159 -22.276952) (xy 5.515265 -22.341436)
      (xy 4.999327 -22.385322) (xy 4.341602 -22.414139) (xy 4.296833 -22.415517) (xy 2.878667 -22.458324)
      (xy 2.878667 -16.41821) (xy -6.011333 -16.41821) (xy -5.355167 -16.442938) (xy -4.699 -16.467666)
      (xy -4.651888 -18.796) (xy -2.794 -18.796) (xy -2.794 -19.896666) (xy -4.656667 -19.896666)
      (xy -4.656667 -21.336) (xy -2.624667 -21.336) (xy -2.624667 -22.436666) (xy -1.608667 -22.436666)
      (xy -1.608667 -16.421898) (xy 0.148167 -16.444782) (xy 1.905 -16.467666) (xy 1.930207 -16.996833)
      (xy 1.955413 -17.526) (xy -0.254 -17.526) (xy -0.254 -18.875121) (xy 0.6985 -18.89906)
      (xy 1.651 -18.923) (xy 1.676207 -19.452166) (xy 1.701413 -19.981333) (xy -0.254 -19.981333)
      (xy -0.254 -21.336) (xy 1.778 -21.336) (xy 1.778 -22.436666) (xy -1.608667 -22.436666)
      (xy -2.624667 -22.436666) (xy -6.011333 -22.436666) (xy -9.482667 -22.436666) (xy -12.869333 -22.436666)
      (xy -13.716 -22.436666) (xy -18.372667 -22.436666) (xy -33.911903 -22.436666) (xy -33.909 -25.385419)
      (xy -33.651479 -25.751825) (xy -33.428229 -26.011144) (xy -33.164624 -26.239011) (xy -33.058812 -26.308055)
      (xy -32.723667 -26.497881) (xy 0.025371 -26.499274) (xy 2.864109 -26.499333) (xy 5.538294 -26.499249)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -17.767031 16.810236) (xy -17.462178 16.952503) (xy -17.286667 17.196136) (xy -17.233515 17.525679)
      (xy -17.259723 17.789469) (xy -17.365333 17.984413) (xy -17.508093 18.127331) (xy -17.705826 18.277639)
      (xy -17.908106 18.350941) (xy -18.190636 18.372372) (xy -18.247003 18.372667) (xy -18.711333 18.372667)
      (xy -18.711333 16.764) (xy -18.208055 16.764) (xy -17.767031 16.810236)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -21.058017 3.563805) (xy -20.854809 3.599213) (xy -20.703733 3.680213) (xy -20.567487 3.803487)
      (xy -20.402995 4.005397) (xy -20.33192 4.223862) (xy -20.32 4.445) (xy -20.343502 4.730392)
      (xy -20.436077 4.936126) (xy -20.567487 5.086513) (xy -20.721048 5.222512) (xy -20.875294 5.29709)
      (xy -21.088688 5.328235) (xy -21.371821 5.334) (xy -21.928667 5.334) (xy -21.928667 3.556)
      (xy -21.371821 3.556) (xy -21.058017 3.563805)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 13.239205 5.965136) (xy 13.586618 6.083755) (xy 13.797902 6.287338) (xy 13.880816 6.580702)
      (xy 13.88264 6.630733) (xy 13.817159 6.978787) (xy 13.611911 7.231399) (xy 13.2671 7.388428)
      (xy 12.782928 7.449731) (xy 12.704204 7.450667) (xy 12.192 7.450667) (xy 12.192 5.926667)
      (xy 12.747899 5.926667) (xy 13.239205 5.965136)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 12.6365 3.47165) (xy 13.098608 3.529787) (xy 13.356167 3.639739) (xy 13.544336 3.783737)
      (xy 13.620331 3.953992) (xy 13.631333 4.132664) (xy 13.574921 4.4533) (xy 13.397413 4.680247)
      (xy 13.086406 4.823644) (xy 12.707929 4.887403) (xy 12.192 4.934185) (xy 12.192 3.471334)
      (xy 12.6365 3.47165)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 22.666757 3.493804) (xy 22.993638 3.530161) (xy 23.20432 3.587146) (xy 23.351927 3.683606)
      (xy 23.428757 3.764117) (xy 23.602054 4.068895) (xy 23.624882 4.376546) (xy 23.514001 4.663343)
      (xy 23.286172 4.905561) (xy 22.958157 5.079471) (xy 22.546715 5.161346) (xy 22.439386 5.164667)
      (xy 22.098 5.164667) (xy 22.098 3.44815) (xy 22.666757 3.493804)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -13.828315 -8.388052) (xy -13.772719 -8.243227) (xy -13.771809 -8.239125) (xy -13.725122 -8.062354)
      (xy -13.639247 -7.768807) (xy -13.527388 -7.402734) (xy -13.429164 -7.090833) (xy -13.138661 -6.180666)
      (xy -14.628856 -6.180666) (xy -14.291135 -7.260166) (xy -14.161485 -7.664717) (xy -14.044721 -8.010931)
      (xy -13.952161 -8.266521) (xy -13.89512 -8.3992) (xy -13.888682 -8.408458) (xy -13.828315 -8.388052)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -19.375698 -8.67443) (xy -19.070845 -8.532164) (xy -18.895333 -8.288531) (xy -18.842182 -7.958988)
      (xy -18.86839 -7.695197) (xy -18.973999 -7.500253) (xy -19.11676 -7.357335) (xy -19.314492 -7.207028)
      (xy -19.516773 -7.133726) (xy -19.799303 -7.112295) (xy -19.855669 -7.112) (xy -20.32 -7.112)
      (xy -20.32 -8.720666) (xy -19.816721 -8.720666) (xy -19.375698 -8.67443)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -22.087399 -21.308048) (xy -21.64991 -21.257609) (xy -21.321177 -21.175056) (xy -21.041467 -21.04514)
      (xy -21.028923 -21.037847) (xy -20.667795 -20.732381) (xy -20.413249 -20.317443) (xy -20.27387 -19.821657)
      (xy -20.258246 -19.273649) (xy -20.351341 -18.778948) (xy -20.569943 -18.297615) (xy -20.911865 -17.932001)
      (xy -21.376401 -17.682538) (xy -21.962844 -17.54966) (xy -22.398501 -17.526) (xy -22.775333 -17.526)
      (xy -22.775333 -21.361098) (xy -22.087399 -21.308048)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.550833 -21.420194) (xy 4.928317 -21.387759) (xy 5.261024 -21.301742) (xy 5.502067 -21.177363)
      (xy 5.587004 -21.083861) (xy 5.656146 -20.835454) (xy 5.666546 -20.520378) (xy 5.618769 -20.230572)
      (xy 5.581185 -20.137933) (xy 5.402566 -19.957664) (xy 5.108366 -19.816998) (xy 4.75137 -19.737469)
      (xy 4.574719 -19.727333) (xy 4.233333 -19.727333) (xy 4.233333 -21.420666) (xy 4.550833 -21.420194)) (layer F.SilkS) (width 0.01))
  )

  (module Symbol:CE-Logo_8.5x6mm_SilkScreen (layer F.Cu) (tedit 0) (tstamp 65F797B9)
    (at 181.4195 66.2305)
    (descr "CE marking")
    (tags "Logo CE certification")
    (attr virtual)
    (fp_text reference REF** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CE-Logo_8.5x6mm_SilkScreen (at 0.75 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1.060813 -3.015685) (xy -0.99633 -3.014025) (xy -0.949697 -3.011055) (xy -0.929349 -3.007912)
      (xy -0.899583 -2.999935) (xy -0.899583 -2.07947) (xy -1.109119 -2.086741) (xy -1.318953 -2.086477)
      (xy -1.513141 -2.069618) (xy -1.69758 -2.034925) (xy -1.878168 -1.981161) (xy -2.060803 -1.907089)
      (xy -2.136511 -1.871121) (xy -2.317062 -1.772023) (xy -2.479702 -1.660674) (xy -2.632099 -1.531592)
      (xy -2.691378 -1.474295) (xy -2.848015 -1.299139) (xy -2.983527 -1.10848) (xy -3.097234 -0.903606)
      (xy -3.188456 -0.685807) (xy -3.256515 -0.456371) (xy -3.276674 -0.363803) (xy -3.288823 -0.279756)
      (xy -3.296934 -0.176766) (xy -3.301015 -0.062035) (xy -3.301074 0.057234) (xy -3.297116 0.173837)
      (xy -3.289149 0.280571) (xy -3.277181 0.370233) (xy -3.275943 0.377031) (xy -3.220089 0.605759)
      (xy -3.140701 0.823965) (xy -3.039069 1.030177) (xy -2.916478 1.222928) (xy -2.774219 1.400748)
      (xy -2.613579 1.562168) (xy -2.435845 1.705719) (xy -2.242307 1.829931) (xy -2.034252 1.933336)
      (xy -1.850763 2.002535) (xy -1.747623 2.034118) (xy -1.652893 2.058129) (xy -1.56013 2.075463)
      (xy -1.462894 2.087016) (xy -1.354742 2.09368) (xy -1.229233 2.096352) (xy -1.174089 2.096504)
      (xy -0.899583 2.096186) (xy -0.899583 3.013164) (xy -0.929349 3.021141) (xy -0.954749 3.024138)
      (xy -1.001744 3.026203) (xy -1.06549 3.027382) (xy -1.141142 3.027723) (xy -1.223854 3.027274)
      (xy -1.308783 3.026083) (xy -1.391083 3.024197) (xy -1.465909 3.021663) (xy -1.528417 3.018531)
      (xy -1.573762 3.014847) (xy -1.574271 3.014789) (xy -1.687271 2.998341) (xy -1.814872 2.973706)
      (xy -1.947338 2.943083) (xy -2.074934 2.908667) (xy -2.156016 2.883536) (xy -2.420553 2.782498)
      (xy -2.671277 2.659513) (xy -2.907195 2.515777) (xy -3.12732 2.352487) (xy -3.33066 2.170838)
      (xy -3.516227 1.972026) (xy -3.68303 1.757247) (xy -3.830079 1.527698) (xy -3.956385 1.284573)
      (xy -4.060958 1.02907) (xy -4.142808 0.762383) (xy -4.200945 0.485709) (xy -4.214162 0.396875)
      (xy -4.222618 0.312107) (xy -4.228437 0.208118) (xy -4.231618 0.092009) (xy -4.232161 -0.029113)
      (xy -4.230066 -0.148146) (xy -4.225334 -0.257986) (xy -4.217963 -0.351528) (xy -4.214162 -0.383646)
      (xy -4.163241 -0.666294) (xy -4.087795 -0.939386) (xy -3.988081 -1.202286) (xy -3.864354 -1.454363)
      (xy -3.716872 -1.694983) (xy -3.638048 -1.805782) (xy -3.45977 -2.023277) (xy -3.263767 -2.221656)
      (xy -3.051402 -2.400118) (xy -2.824041 -2.557867) (xy -2.583047 -2.694103) (xy -2.329787 -2.808029)
      (xy -2.065623 -2.898847) (xy -1.791921 -2.965759) (xy -1.60112 -2.997187) (xy -1.548646 -3.00251)
      (xy -1.479782 -3.00707) (xy -1.399419 -3.010788) (xy -1.31245 -3.013587) (xy -1.223764 -3.015388)
      (xy -1.138255 -3.016113) (xy -1.060813 -3.015685)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.233335 -2.083594) (xy 3.938985 -2.083305) (xy 3.83701 -2.08288) (xy 3.756355 -2.081592)
      (xy 3.691888 -2.079086) (xy 3.638476 -2.075004) (xy 3.590988 -2.068992) (xy 3.544289 -2.060692)
      (xy 3.510389 -2.053564) (xy 3.280549 -1.990246) (xy 3.061232 -1.903988) (xy 2.854201 -1.795991)
      (xy 2.66122 -1.667456) (xy 2.484049 -1.519582) (xy 2.324453 -1.35357) (xy 2.184193 -1.170621)
      (xy 2.159554 -1.133551) (xy 2.107756 -1.046598) (xy 2.054855 -0.94518) (xy 2.003836 -0.836134)
      (xy 1.957682 -0.726298) (xy 1.919375 -0.622512) (xy 1.891898 -0.531612) (xy 1.885804 -0.506016)
      (xy 1.876439 -0.463021) (xy 3.638021 -0.463021) (xy 3.638021 0.47625) (xy 1.876439 0.47625)
      (xy 1.885804 0.519244) (xy 1.910864 0.610611) (xy 1.948352 0.716469) (xy 1.995185 0.829878)
      (xy 2.048282 0.943892) (xy 2.10456 1.051569) (xy 2.160936 1.145967) (xy 2.170392 1.160319)
      (xy 2.314134 1.351791) (xy 2.475333 1.52363) (xy 2.65299 1.675163) (xy 2.846109 1.805719)
      (xy 3.053691 1.914624) (xy 3.274738 2.001206) (xy 3.508255 2.064794) (xy 3.513956 2.066021)
      (xy 3.566538 2.076622) (xy 3.614958 2.084513) (xy 3.664609 2.090078) (xy 3.720881 2.093702)
      (xy 3.789168 2.095769) (xy 3.874859 2.096664) (xy 3.945599 2.096799) (xy 4.233333 2.096776)
      (xy 4.233333 3.029479) (xy 3.945599 3.027762) (xy 3.853624 3.026709) (xy 3.763891 3.024766)
      (xy 3.682158 3.022126) (xy 3.614179 3.018981) (xy 3.565711 3.015526) (xy 3.558646 3.014789)
      (xy 3.333237 2.978594) (xy 3.101386 2.921376) (xy 2.869425 2.845284) (xy 2.643685 2.752465)
      (xy 2.430499 2.645068) (xy 2.374697 2.613135) (xy 2.211156 2.507667) (xy 2.045214 2.383545)
      (xy 1.883427 2.246431) (xy 1.73235 2.101982) (xy 1.59854 1.955859) (xy 1.561993 1.911607)
      (xy 1.400673 1.690012) (xy 1.259348 1.452378) (xy 1.139025 1.201089) (xy 1.040711 0.938532)
      (xy 0.965412 0.667092) (xy 0.914135 0.389155) (xy 0.91159 0.370416) (xy 0.904641 0.298751)
      (xy 0.899708 0.208046) (xy 0.896792 0.104923) (xy 0.895895 -0.003991) (xy 0.897019 -0.112075)
      (xy 0.900166 -0.212702) (xy 0.905338 -0.299248) (xy 0.911383 -0.357188) (xy 0.963339 -0.642106)
      (xy 1.038569 -0.917646) (xy 1.136391 -1.182191) (xy 1.256121 -1.434123) (xy 1.397076 -1.671823)
      (xy 1.558573 -1.893675) (xy 1.561993 -1.897921) (xy 1.74228 -2.100879) (xy 1.941422 -2.287344)
      (xy 2.156973 -2.455786) (xy 2.386485 -2.604675) (xy 2.627509 -2.732483) (xy 2.8776 -2.837678)
      (xy 3.134309 -2.918733) (xy 3.234619 -2.943231) (xy 3.35853 -2.969062) (xy 3.4737 -2.988408)
      (xy 3.58752 -3.002019) (xy 3.707385 -3.010644) (xy 3.840687 -3.015032) (xy 3.952213 -3.015992)
      (xy 4.233333 -3.01625) (xy 4.233335 -2.083594)) (layer F.SilkS) (width 0.01))
  )

  (gr_text JLCJLCJLCJLCJLC (at 123.952 134.5565) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 133.985 133.0325) (end 113.6015 133.0325) (layer B.SilkS) (width 0.12) (tstamp 65F7303F))
  (gr_arc (start 113.6015 134.5565) (end 113.6015 133.0325) (angle -180) (layer B.SilkS) (width 0.12) (tstamp 65F7301C))
  (gr_arc (start 133.985 134.5565) (end 133.985 136.0805) (angle -180) (layer B.SilkS) (width 0.12))
  (gr_line (start 113.6015 136.0805) (end 133.985 136.0805) (layer B.SilkS) (width 0.12))
  (gr_poly (pts (xy 151.638 89.0905) (xy 125.476 89.0905) (xy 124.968 88.9635) (xy 124.6505 88.8365) (xy 124.3965 88.646) (xy 124.1425 88.392) (xy 123.952 88.138) (xy 123.825 87.884) (xy 123.7615 87.503) (xy 123.698 87.1855) (xy 123.698 86.8045) (xy 151.638 86.8045)) (layer B.SilkS) (width 0.1))
  (gr_poly (pts (xy 151.511 86.741) (xy 123.698 86.741) (xy 123.698 61.849) (xy 151.511 61.849)) (layer B.SilkS) (width 0.1))
  (gr_poly (pts (xy 151.511 61.7855) (xy 128.27 61.7855) (xy 128.27 61.214) (xy 151.511 61.214)) (layer B.SilkS) (width 0.1))
  (gr_poly (pts (xy 125.1585 61.7855) (xy 123.6345 61.7855) (xy 123.6345 61.087) (xy 125.1585 61.087)) (layer B.SilkS) (width 0.1))
  (gr_poly (pts (xy 151.5745 61.1505) (xy 123.698 61.1505) (xy 123.698 57.15) (xy 151.5745 57.15)) (layer B.SilkS) (width 0.1))
  (gr_line (start 111.9505 61.7855) (end 123.6345 61.7855) (layer B.SilkS) (width 0.12))
  (gr_line (start 111.9505 61.214) (end 111.9505 61.7855) (layer B.SilkS) (width 0.12))
  (gr_line (start 123.6345 61.214) (end 111.9505 61.214) (layer B.SilkS) (width 0.12))
  (gr_line (start 125.222 61.214) (end 125.222 61.7855) (layer B.SilkS) (width 0.12) (tstamp 65F72EC8))
  (gr_line (start 128.27 61.1505) (end 125.222 61.1505) (layer B.SilkS) (width 0.12))
  (gr_line (start 128.27 61.7855) (end 128.27 61.214) (layer B.SilkS) (width 0.12))
  (gr_line (start 125.222 61.849) (end 128.27 61.849) (layer B.SilkS) (width 0.12))
  (gr_poly (pts (xy 107.2515 148.1455) (xy 106.426 148.1455) (xy 106.426 144.5895) (xy 107.2515 144.5895)) (layer B.SilkS) (width 0.1))
  (gr_poly (pts (xy 106.3625 148.336) (xy 104.7115 148.336) (xy 104.7115 144.5895) (xy 106.3625 144.5895)) (layer B.SilkS) (width 0.1))
  (gr_poly (pts (xy 108.966 148.336) (xy 107.315 148.336) (xy 107.315 144.5895) (xy 108.966 144.5895)) (layer B.SilkS) (width 0.1))
  (gr_line (start 106.426 148.209) (end 106.426 148.3995) (layer B.SilkS) (width 0.12) (tstamp 65F72E1C))
  (gr_line (start 107.2515 148.209) (end 106.426 148.209) (layer B.SilkS) (width 0.12))
  (gr_line (start 107.2515 148.3995) (end 107.2515 148.209) (layer B.SilkS) (width 0.12))
  (gr_line (start 106.426 148.3995) (end 104.7115 148.3995) (layer B.SilkS) (width 0.12) (tstamp 65F72E0E))
  (gr_line (start 104.7115 144.526) (end 104.7115 148.3995) (layer B.SilkS) (width 0.12))
  (gr_line (start 108.966 148.3995) (end 107.2515 148.3995) (layer B.SilkS) (width 0.12))
  (gr_line (start 108.966 144.526) (end 108.966 148.3995) (layer B.SilkS) (width 0.12))
  (gr_line (start 104.7115 144.526) (end 108.966 144.526) (layer B.SilkS) (width 0.12))
  (gr_line (start 102.5525 151.1935) (end 110.0455 151.1935) (layer Edge.Cuts) (width 0.05) (tstamp 65F72D12))
  (gr_line (start 190.627 151.1935) (end 181.991 151.1935) (layer Edge.Cuts) (width 0.05) (tstamp 65F72D07))
  (gr_line (start 181.991 150.1775) (end 181.991 151.1935) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 110.0455 150.1775) (end 181.991 150.1775) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 110.0455 151.1935) (end 110.0455 150.1775) (layer Edge.Cuts) (width 0.05))
  (gr_poly (pts (xy 159.004 61.087) (xy 156.1465 61.087) (xy 156.1465 57.2135) (xy 159.0675 57.2135)) (layer B.SilkS) (width 0.1))
  (gr_poly (pts (xy 156.1465 61.6585) (xy 151.5745 61.6585) (xy 151.5745 57.2135) (xy 156.1465 57.2135)) (layer B.SilkS) (width 0.1))
  (gr_poly (pts (xy 163.703 61.6585) (xy 159.0675 61.6585) (xy 159.0675 57.15) (xy 163.703 57.15)) (layer B.SilkS) (width 0.1))
  (gr_line (start 159.0675 61.341) (end 159.0675 61.6585) (layer B.SilkS) (width 0.12) (tstamp 65F72C4A))
  (gr_line (start 156.1465 61.087) (end 159.0675 61.087) (layer B.SilkS) (width 0.12))
  (gr_line (start 156.1465 61.6585) (end 156.1465 61.341) (layer B.SilkS) (width 0.12))
  (gr_line (start 163.6395 61.6585) (end 159.0675 61.6585) (layer B.SilkS) (width 0.12) (tstamp 65F72C2D))
  (gr_poly (pts (xy 157.2895 112.141) (xy 156.7815 112.903) (xy 156.0195 113.919) (xy 155.067 114.9985) (xy 153.543 116.205) (xy 152.146 117.0305) (xy 150.622 117.729) (xy 149.0345 118.1735) (xy 147.8915 118.364) (xy 147.955 112.395) (xy 156.1465 111.4425)) (layer B.SilkS) (width 0.1))
  (gr_poly (pts (xy 147.8915 118.364) (xy 147.2565 118.4275) (xy 146.1135 118.4275) (xy 145.2245 118.364) (xy 144.9705 118.3005) (xy 145.161 107.315) (xy 148.0185 107.315)) (layer B.SilkS) (width 0.1))
  (gr_poly (pts (xy 145.161 104.775) (xy 145.161 107.315) (xy 144.9705 118.3005) (xy 143.3195 117.983) (xy 141.859 117.475) (xy 140.335 116.713) (xy 138.6205 115.443) (xy 137.8585 114.7445) (xy 136.779 113.4745) (xy 135.9535 112.268) (xy 135.1915 110.6805) (xy 134.6835 109.1565) (xy 134.366 107.5055) (xy 134.3025 105.8545) (xy 134.366 104.7115)) (layer B.SilkS) (width 0.1))
  (gr_poly (pts (xy 147.447 94.5515) (xy 147.5105 96.774) (xy 146.3675 96.7105) (xy 145.8595 94.234)) (layer B.SilkS) (width 0.1))
  (gr_poly (pts (xy 150.368 101.473) (xy 147.955 104.648) (xy 145.9865 94.1705)) (layer B.SilkS) (width 0.1))
  (gr_poly (pts (xy 144.0815 94.361) (xy 140.2715 95.631) (xy 142.367 94.6785) (xy 144.0815 94.1705)) (layer B.SilkS) (width 0.1))
  (gr_poly (pts (xy 147.955 104.775) (xy 134.366 104.775) (xy 134.6835 103.1875) (xy 135.3185 101.4095) (xy 136.0805 99.8855) (xy 137.541 97.8535) (xy 139.319 96.266) (xy 141.859 94.869) (xy 144.5895 94.107) (xy 146.2405 93.98)) (layer B.SilkS) (width 0.1))
  (gr_poly (pts (xy 158.623 104.14) (xy 158.75 105.029) (xy 158.75 106.7435) (xy 158.6865 107.696) (xy 158.496 108.5215) (xy 156.718 108.839) (xy 156.337 103.9495) (xy 157.4165 103.8225) (xy 158.496 103.632)) (layer B.SilkS) (width 0.1))
  (gr_poly (pts (xy 156.718 110.6805) (xy 156.845 109.9185) (xy 156.845 109.601) (xy 156.7815 108.9025) (xy 158.5595 108.5215)) (layer B.SilkS) (width 0.1))
  (gr_poly (pts (xy 158.1785 109.982) (xy 157.861 110.9345) (xy 157.2895 112.0775) (xy 156.083 111.379) (xy 156.5275 111.0615) (xy 156.6545 110.871) (xy 158.496 108.6485)) (layer B.SilkS) (width 0.1))
  (gr_poly (pts (xy 152.146 111.887) (xy 147.955 112.3315) (xy 147.955 104.775) (xy 150.622 104.7115) (xy 151.5745 104.648)) (layer B.SilkS) (width 0.1))
  (gr_poly (pts (xy 151.5745 104.648) (xy 147.955 104.775) (xy 149.86 101.346)) (layer B.SilkS) (width 0.1))
  (gr_poly (pts (xy 151.7015 95.0595) (xy 151.511 95.25) (xy 150.0505 94.4245)) (layer B.SilkS) (width 0.1))
  (gr_poly (pts (xy 152.3365 95.377) (xy 152.4635 95.885) (xy 149.479 94.2975)) (layer B.SilkS) (width 0.1))
  (gr_poly (pts (xy 147.701 93.98) (xy 149.098 94.234) (xy 150.749 94.742) (xy 152.8445 95.6945) (xy 154.6225 96.9645) (xy 156.21 98.679) (xy 156.972 99.7585) (xy 157.988 101.7905) (xy 158.5595 103.632) (xy 156.337 104.013) (xy 151.511 104.5845) (xy 146.177 93.9165)) (layer B.SilkS) (width 0.1))
  (gr_line (start 156.337 111.1885) (end 156.083 111.379) (layer B.SilkS) (width 0.12))
  (gr_line (start 156.464 111.0615) (end 156.337 111.1885) (layer B.SilkS) (width 0.12))
  (gr_line (start 156.591 110.871) (end 156.464 111.0615) (layer B.SilkS) (width 0.12))
  (gr_line (start 156.6545 110.744) (end 156.591 110.871) (layer B.SilkS) (width 0.12))
  (gr_line (start 156.718 110.5535) (end 156.6545 110.744) (layer B.SilkS) (width 0.12))
  (gr_line (start 156.7815 109.9185) (end 156.718 110.5535) (layer B.SilkS) (width 0.12))
  (gr_line (start 156.337 104.013) (end 156.7815 109.9185) (layer B.SilkS) (width 0.12) (tstamp 65F70C8E))
  (gr_line (start 151.5745 104.648) (end 152.146 111.887) (layer B.SilkS) (width 0.12) (tstamp 65F70C88))
  (gr_line (start 152.146 111.887) (end 156.083 111.379) (layer B.SilkS) (width 0.12) (tstamp 65F70C74))
  (gr_line (start 151.5745 104.648) (end 156.337 104.013) (layer B.SilkS) (width 0.12))
  (gr_line (start 145.161 104.775) (end 145.415 104.775) (layer B.SilkS) (width 0.12) (tstamp 65F70BCE))
  (gr_line (start 145.161 107.315) (end 145.161 104.775) (layer B.SilkS) (width 0.12))
  (gr_line (start 145.415 107.315) (end 145.161 107.315) (layer B.SilkS) (width 0.12))
  (gr_line (start 147.955 107.315) (end 145.415 107.315) (layer B.SilkS) (width 0.12))
  (gr_line (start 147.955 104.775) (end 147.955 107.315) (layer B.SilkS) (width 0.12))
  (gr_line (start 145.415 104.775) (end 147.955 104.775) (layer B.SilkS) (width 0.12))
  (gr_circle (center 146.558 106.172) (end 155.7655 114.3) (layer B.SilkS) (width 0.12))
  (gr_arc (start 101.5365 67.183) (end 101.5365 69.215) (angle -178.2102594) (layer B.SilkS) (width 0.12))
  (gr_arc (start 191.643 67.183) (end 191.643 65.151) (angle -90.0000282) (layer B.SilkS) (width 0.12))
  (gr_arc (start 191.643 67.1195) (end 189.611 67.1195) (angle -90) (layer B.SilkS) (width 0.12))
  (gr_circle (center 186.563 74.2315) (end 187.96 75.7555) (layer B.SilkS) (width 0.12))
  (gr_circle (center 106.553 74.2315) (end 108.331 75.2475) (layer B.SilkS) (width 0.12))
  (gr_arc (start 112.014 139.1285) (end 110.0455 139.1285) (angle 90) (layer B.SilkS) (width 0.12) (tstamp 65F706D8))
  (gr_line (start 180.0225 137.16) (end 112.014 137.16) (layer B.SilkS) (width 0.12))
  (gr_line (start 110.0455 150.1775) (end 110.0455 139.1285) (layer B.SilkS) (width 0.12))
  (gr_line (start 181.991 150.1775) (end 110.0455 150.1775) (layer B.SilkS) (width 0.12))
  (gr_line (start 181.991 139.1285) (end 181.991 150.1775) (layer B.SilkS) (width 0.12))
  (gr_arc (start 180.0225 139.1285) (end 180.0225 137.16) (angle 90) (layer B.SilkS) (width 0.12) (tstamp 65F706D8))
  (gr_line (start 110.0455 150.1775) (end 181.991 150.1775) (layer F.SilkS) (width 0.12) (tstamp 65F707AE))
  (gr_arc (start 180.0225 98.1075) (end 181.991 98.1075) (angle -90) (layer F.SilkS) (width 0.12) (tstamp 65F706D8))
  (gr_line (start 112.014 96.139) (end 180.0225 96.139) (layer F.SilkS) (width 0.12))
  (gr_line (start 181.991 150.1775) (end 181.991 98.1075) (layer F.SilkS) (width 0.12))
  (gr_arc (start 112.014 98.1075) (end 112.014 96.139) (angle -90) (layer F.SilkS) (width 0.12) (tstamp 65F706D8))
  (gr_line (start 110.0455 150.1775) (end 110.0455 98.1075) (layer F.SilkS) (width 0.12))
  (gr_poly (pts (xy 163.576 89.0905) (xy 151.638 89.0905) (xy 151.638 86.8045) (xy 163.576 86.8045)) (layer B.SilkS) (width 0.1))
  (gr_poly (pts (xy 171.1325 87.1855) (xy 170.942 87.757) (xy 170.7515 88.138) (xy 170.434 88.519) (xy 170.18 88.773) (xy 169.7355 88.9635) (xy 169.3545 89.027) (xy 169.1005 89.0905) (xy 163.6395 89.0905) (xy 163.703 57.2135) (xy 171.1325 57.2135)) (layer B.SilkS) (width 0.1))
  (gr_line (start 151.5745 61.6585) (end 151.5745 86.741) (layer B.SilkS) (width 0.12) (tstamp 65F70588))
  (gr_line (start 156.1465 61.6585) (end 151.5745 61.6585) (layer B.SilkS) (width 0.12))
  (gr_line (start 163.6395 86.741) (end 163.6395 61.6585) (layer B.SilkS) (width 0.12))
  (gr_line (start 151.5745 86.741) (end 163.6395 86.741) (layer B.SilkS) (width 0.12))
  (gr_line (start 169.164 89.154) (end 125.603 89.154) (layer B.SilkS) (width 0.12) (tstamp 65F70562))
  (gr_arc (start 169.164 87.1855) (end 171.1325 87.1855) (angle 90) (layer B.SilkS) (width 0.12) (tstamp 65F70205))
  (gr_line (start 123.6345 86.0425) (end 123.6345 87.1855) (layer B.SilkS) (width 0.12) (tstamp 65F7054E))
  (gr_arc (start 125.603 87.1855) (end 125.603 89.154) (angle 90) (layer B.SilkS) (width 0.12) (tstamp 65F70205))
  (gr_line (start 112.5855 89.7255) (end 169.164 89.7255) (layer B.SilkS) (width 0.12) (tstamp 65F7053A))
  (gr_line (start 110.617 57.15) (end 110.617 87.757) (layer B.SilkS) (width 0.12) (tstamp 65F70532))
  (gr_line (start 123.6345 58.166) (end 110.617 58.166) (layer B.SilkS) (width 0.12))
  (gr_line (start 123.6345 57.15) (end 123.6345 86.0425) (layer B.SilkS) (width 0.12))
  (gr_line (start 171.1325 57.15) (end 123.6345 57.15) (layer B.SilkS) (width 0.12))
  (gr_line (start 171.1325 87.757) (end 171.1325 57.15) (layer B.SilkS) (width 0.12))
  (gr_arc (start 169.164 87.757) (end 171.1325 87.757) (angle 90) (layer B.SilkS) (width 0.12) (tstamp 65F70205))
  (gr_arc (start 112.5855 87.757) (end 112.5855 89.7255) (angle 90) (layer B.SilkS) (width 0.12) (tstamp 65F70205))
  (gr_arc (start 106.8705 137.033) (end 105.3465 137.033) (angle -357.614056) (layer B.SilkS) (width 0.12))
  (gr_arc (start 106.8705 137.033) (end 105.41 137.033) (angle -357.273689) (layer B.SilkS) (width 0.12))
  (gr_arc (start 106.8705 137.033) (end 105.2195 137.033) (angle -357.7974018) (layer B.SilkS) (width 0.12))
  (gr_arc (start 106.8705 137.033) (end 105.156 137.033) (angle -357.9545915) (layer B.SilkS) (width 0.12))
  (gr_arc (start 106.8705 137.033) (end 105.283 137.033) (angle -357.7974018) (layer B.SilkS) (width 0.12))
  (gr_poly (pts (xy 108.839 139.573) (xy 104.902 139.573) (xy 104.902 137.0965) (xy 108.839 137.0965)) (layer B.SilkS) (width 0.1))
  (gr_poly (pts (xy 163.6395 89.0905) (xy 151.638 89.0905) (xy 151.638 86.741) (xy 163.6395 86.741)) (layer F.SilkS) (width 0.1))
  (gr_poly (pts (xy 163.6395 61.6585) (xy 151.5745 61.6585) (xy 151.5745 57.15) (xy 163.703 57.15)) (layer F.SilkS) (width 0.1))
  (gr_poly (pts (xy 171.1325 87.0585) (xy 171.069 87.5665) (xy 170.8785 88.011) (xy 170.688 88.3285) (xy 170.307 88.7095) (xy 169.926 88.9) (xy 169.4815 89.0905) (xy 163.6395 89.0905) (xy 163.703 57.15) (xy 171.1325 57.15)) (layer F.SilkS) (width 0.1))
  (gr_poly (pts (xy 151.5745 89.0905) (xy 125.4125 89.0905) (xy 124.6505 88.8365) (xy 124.206 88.4555) (xy 123.952 88.138) (xy 123.7615 87.6935) (xy 123.6345 87.1855) (xy 123.698 58.1025) (xy 123.698 57.15) (xy 151.5745 57.15)) (layer F.SilkS) (width 0.1))
  (gr_arc (start 112.5855 87.757) (end 110.617 87.757) (angle -90) (layer F.SilkS) (width 0.12) (tstamp 65F70205))
  (gr_line (start 169.164 89.7255) (end 112.5855 89.7255) (layer F.SilkS) (width 0.12))
  (gr_line (start 110.617 57.15) (end 110.617 87.757) (layer F.SilkS) (width 0.12))
  (gr_line (start 171.1325 87.757) (end 171.1325 86.6775) (layer F.SilkS) (width 0.12))
  (gr_arc (start 169.164 87.757) (end 169.164 89.7255) (angle -90) (layer F.SilkS) (width 0.12) (tstamp 65F70205))
  (gr_line (start 163.6395 86.741) (end 151.5745 86.741) (layer F.SilkS) (width 0.12) (tstamp 65F701B8))
  (gr_line (start 163.6395 61.6585) (end 163.6395 86.741) (layer F.SilkS) (width 0.12))
  (gr_line (start 151.5745 61.6585) (end 163.6395 61.6585) (layer F.SilkS) (width 0.12))
  (gr_line (start 151.5745 86.741) (end 151.5745 61.6585) (layer F.SilkS) (width 0.12))
  (gr_line (start 171.1325 57.15) (end 171.1325 87.1855) (layer F.SilkS) (width 0.12) (tstamp 65F70194))
  (gr_line (start 123.6345 57.15) (end 171.1325 57.15) (layer F.SilkS) (width 0.12))
  (gr_line (start 123.6345 87.1855) (end 123.6345 57.15) (layer F.SilkS) (width 0.12))
  (gr_line (start 169.164 89.154) (end 125.603 89.154) (layer F.SilkS) (width 0.12) (tstamp 65F7017F))
  (gr_arc (start 169.164 87.1855) (end 169.164 89.154) (angle -90) (layer F.SilkS) (width 0.12) (tstamp 65F70169))
  (gr_arc (start 125.603 87.1855) (end 123.6345 87.1855) (angle -90) (layer F.SilkS) (width 0.12))
  (gr_line (start 104.4575 148.7805) (end 104.4575 140.5255) (layer B.SilkS) (width 0.12) (tstamp 65F700D2))
  (gr_line (start 109.22 148.7805) (end 104.4575 148.7805) (layer B.SilkS) (width 0.12))
  (gr_line (start 109.22 140.5255) (end 109.22 148.7805) (layer B.SilkS) (width 0.12))
  (gr_line (start 104.4575 140.5255) (end 109.22 140.5255) (layer B.SilkS) (width 0.12))
  (gr_line (start 104.5845 140.6525) (end 104.5845 144.145) (layer Edge.Cuts) (width 0.05) (tstamp 65F70054))
  (gr_line (start 109.093 140.6525) (end 104.5845 140.6525) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 109.093 144.145) (end 109.093 140.6525) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.5845 144.145) (end 109.093 144.145) (layer Edge.Cuts) (width 0.05))
  (gr_poly (pts (xy 106.9975 66.1035) (xy 105.791 66.1035) (xy 105.791 63.627) (xy 106.9975 63.627)) (layer F.SilkS) (width 0.1))
  (gr_poly (pts (xy 107.8865 63.5635) (xy 104.8385 63.5635) (xy 106.426 60.8965)) (layer F.SilkS) (width 0.1))
  (gr_line (start 182.1815 57.15) (end 186.563 57.15) (layer Edge.Cuts) (width 0.05) (tstamp 65F6FC08))
  (gr_line (start 173.1645 59.182) (end 174.1805 58.166) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 182.1815 58.166) (end 174.1805 58.166) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 182.1815 57.15) (end 182.1815 58.166) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 191.643 62.23) (end 186.563 57.15) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 191.643 62.23) (end 191.643 62.23) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 171.1325 59.182) (end 173.1645 59.182) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 171.1325 57.15) (end 171.1325 59.182) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 102.5525 57.15) (end 110.617 57.15) (layer Edge.Cuts) (width 0.05) (tstamp 65F6FA63))
  (gr_line (start 123.6345 58.166) (end 123.6345 57.15) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 110.617 58.166) (end 123.6345 58.166) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 110.617 57.15) (end 110.617 58.166) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 102.5525 58.166) (end 102.5525 57.15) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 65F6F8FE))
  (gr_arc (start 102.5525 150.1775) (end 101.5365 150.1775) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 65F6F8FE))
  (gr_arc (start 190.627 150.1775) (end 190.627 151.1935) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 171.1325 57.15) (end 123.6345 57.15) (layer Edge.Cuts) (width 0.05) (tstamp 65F6F8B0))
  (gr_line (start 191.643 150.1775) (end 191.643 62.23) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.5365 58.166) (end 101.5365 150.1775) (layer Edge.Cuts) (width 0.05))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 65F79A87) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 193.7385 153.3525) (xy 99.695 153.3525) (xy 99.695 55.1815) (xy 193.7385 55.1815)
      )
    )
    (filled_polygon
      (pts
        (xy 109.957001 58.133571) (xy 109.953807 58.166) (xy 109.96655 58.295383) (xy 110.00429 58.419793) (xy 110.065575 58.53445)
        (xy 110.148052 58.634948) (xy 110.24855 58.717425) (xy 110.363207 58.77871) (xy 110.487617 58.81645) (xy 110.584581 58.826)
        (xy 110.617 58.829193) (xy 110.649419 58.826) (xy 123.602081 58.826) (xy 123.6345 58.829193) (xy 123.666919 58.826)
        (xy 123.763883 58.81645) (xy 123.888293 58.77871) (xy 124.00295 58.717425) (xy 124.103448 58.634948) (xy 124.185925 58.53445)
        (xy 124.24721 58.419793) (xy 124.28495 58.295383) (xy 124.297693 58.166) (xy 124.2945 58.133581) (xy 124.2945 57.81)
        (xy 170.4725 57.81) (xy 170.472501 59.149571) (xy 170.469307 59.182) (xy 170.48205 59.311383) (xy 170.51979 59.435793)
        (xy 170.581075 59.55045) (xy 170.663552 59.650948) (xy 170.76405 59.733425) (xy 170.878707 59.79471) (xy 171.003117 59.83245)
        (xy 171.100081 59.842) (xy 171.1325 59.845193) (xy 171.164919 59.842) (xy 173.132091 59.842) (xy 173.1645 59.845192)
        (xy 173.196909 59.842) (xy 173.196919 59.842) (xy 173.293883 59.83245) (xy 173.418293 59.79471) (xy 173.53295 59.733425)
        (xy 173.633448 59.650948) (xy 173.654116 59.625764) (xy 174.453881 58.826) (xy 182.149081 58.826) (xy 182.1815 58.829193)
        (xy 182.213919 58.826) (xy 182.241496 58.823284) (xy 182.310883 58.81645) (xy 182.435293 58.77871) (xy 182.54995 58.717425)
        (xy 182.650448 58.634948) (xy 182.732925 58.53445) (xy 182.79421 58.419793) (xy 182.83195 58.295383) (xy 182.8415 58.198419)
        (xy 182.8415 58.198418) (xy 182.844693 58.166) (xy 182.8415 58.133581) (xy 182.8415 57.81) (xy 186.28962 57.81)
        (xy 190.983001 62.503382) (xy 190.983 150.145219) (xy 190.973115 150.246031) (xy 190.953211 150.311958) (xy 190.920885 150.372755)
        (xy 190.877362 150.426118) (xy 190.8243 150.470015) (xy 190.763727 150.502766) (xy 190.697947 150.523128) (xy 190.599269 150.5335)
        (xy 182.651 150.5335) (xy 182.651 150.209918) (xy 182.654193 150.1775) (xy 182.64145 150.048117) (xy 182.60371 149.923707)
        (xy 182.542425 149.80905) (xy 182.459948 149.708552) (xy 182.35945 149.626075) (xy 182.244793 149.56479) (xy 182.120383 149.52705)
        (xy 182.023419 149.5175) (xy 181.991 149.514307) (xy 181.958581 149.5175) (xy 110.077919 149.5175) (xy 110.0455 149.514307)
        (xy 110.013081 149.5175) (xy 109.916117 149.52705) (xy 109.791707 149.56479) (xy 109.67705 149.626075) (xy 109.576552 149.708552)
        (xy 109.494075 149.80905) (xy 109.43279 149.923707) (xy 109.39505 150.048117) (xy 109.382307 150.1775) (xy 109.385501 150.209929)
        (xy 109.385501 150.5335) (xy 102.584781 150.5335) (xy 102.483969 150.523615) (xy 102.418042 150.503711) (xy 102.357245 150.471385)
        (xy 102.303882 150.427862) (xy 102.259985 150.3748) (xy 102.227234 150.314227) (xy 102.206872 150.248447) (xy 102.1965 150.149769)
        (xy 102.1965 140.6525) (xy 103.921307 140.6525) (xy 103.9245 140.68492) (xy 103.924501 144.112571) (xy 103.921307 144.145)
        (xy 103.93405 144.274383) (xy 103.97179 144.398793) (xy 104.033075 144.51345) (xy 104.115552 144.613948) (xy 104.21605 144.696425)
        (xy 104.330707 144.75771) (xy 104.455117 144.79545) (xy 104.552081 144.805) (xy 104.5845 144.808193) (xy 104.616919 144.805)
        (xy 109.060581 144.805) (xy 109.093 144.808193) (xy 109.125419 144.805) (xy 109.222383 144.79545) (xy 109.346793 144.75771)
        (xy 109.46145 144.696425) (xy 109.561948 144.613948) (xy 109.644425 144.51345) (xy 109.70571 144.398793) (xy 109.74345 144.274383)
        (xy 109.756193 144.145) (xy 109.753 144.112581) (xy 109.753 140.684919) (xy 109.756193 140.6525) (xy 109.74345 140.523117)
        (xy 109.70571 140.398707) (xy 109.644425 140.28405) (xy 109.561948 140.183552) (xy 109.46145 140.101075) (xy 109.346793 140.03979)
        (xy 109.222383 140.00205) (xy 109.125419 139.9925) (xy 109.093 139.989307) (xy 109.060581 139.9925) (xy 104.616919 139.9925)
        (xy 104.5845 139.989307) (xy 104.552081 139.9925) (xy 104.455117 140.00205) (xy 104.330707 140.03979) (xy 104.21605 140.101075)
        (xy 104.115552 140.183552) (xy 104.033075 140.28405) (xy 103.97179 140.398707) (xy 103.93405 140.523117) (xy 103.921307 140.6525)
        (xy 102.1965 140.6525) (xy 102.1965 58.198281) (xy 102.206385 58.097467) (xy 102.226289 58.031543) (xy 102.258615 57.970745)
        (xy 102.302139 57.917381) (xy 102.355196 57.873488) (xy 102.415771 57.840734) (xy 102.481553 57.820372) (xy 102.58023 57.81)
        (xy 109.957001 57.81)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 65F79A84) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 193.7385 153.3525) (xy 99.695 153.3525) (xy 99.695 55.1815) (xy 193.7385 55.1815)
      )
    )
    (filled_polygon
      (pts
        (xy 109.957001 58.133571) (xy 109.953807 58.166) (xy 109.96655 58.295383) (xy 110.00429 58.419793) (xy 110.065575 58.53445)
        (xy 110.148052 58.634948) (xy 110.24855 58.717425) (xy 110.363207 58.77871) (xy 110.487617 58.81645) (xy 110.584581 58.826)
        (xy 110.617 58.829193) (xy 110.649419 58.826) (xy 123.602081 58.826) (xy 123.6345 58.829193) (xy 123.666919 58.826)
        (xy 123.763883 58.81645) (xy 123.888293 58.77871) (xy 124.00295 58.717425) (xy 124.103448 58.634948) (xy 124.185925 58.53445)
        (xy 124.24721 58.419793) (xy 124.28495 58.295383) (xy 124.297693 58.166) (xy 124.2945 58.133581) (xy 124.2945 57.81)
        (xy 170.4725 57.81) (xy 170.472501 59.149571) (xy 170.469307 59.182) (xy 170.48205 59.311383) (xy 170.51979 59.435793)
        (xy 170.581075 59.55045) (xy 170.663552 59.650948) (xy 170.76405 59.733425) (xy 170.878707 59.79471) (xy 171.003117 59.83245)
        (xy 171.100081 59.842) (xy 171.1325 59.845193) (xy 171.164919 59.842) (xy 173.132091 59.842) (xy 173.1645 59.845192)
        (xy 173.196909 59.842) (xy 173.196919 59.842) (xy 173.293883 59.83245) (xy 173.418293 59.79471) (xy 173.53295 59.733425)
        (xy 173.633448 59.650948) (xy 173.654116 59.625764) (xy 174.453881 58.826) (xy 182.149081 58.826) (xy 182.1815 58.829193)
        (xy 182.213919 58.826) (xy 182.241496 58.823284) (xy 182.310883 58.81645) (xy 182.435293 58.77871) (xy 182.54995 58.717425)
        (xy 182.650448 58.634948) (xy 182.732925 58.53445) (xy 182.79421 58.419793) (xy 182.83195 58.295383) (xy 182.8415 58.198419)
        (xy 182.8415 58.198418) (xy 182.844693 58.166) (xy 182.8415 58.133581) (xy 182.8415 57.81) (xy 186.28962 57.81)
        (xy 190.983001 62.503382) (xy 190.983 150.145219) (xy 190.973115 150.246031) (xy 190.953211 150.311958) (xy 190.920885 150.372755)
        (xy 190.877362 150.426118) (xy 190.8243 150.470015) (xy 190.763727 150.502766) (xy 190.697947 150.523128) (xy 190.599269 150.5335)
        (xy 182.651 150.5335) (xy 182.651 150.209918) (xy 182.654193 150.1775) (xy 182.64145 150.048117) (xy 182.60371 149.923707)
        (xy 182.542425 149.80905) (xy 182.459948 149.708552) (xy 182.35945 149.626075) (xy 182.244793 149.56479) (xy 182.120383 149.52705)
        (xy 182.023419 149.5175) (xy 181.991 149.514307) (xy 181.958581 149.5175) (xy 110.077919 149.5175) (xy 110.0455 149.514307)
        (xy 110.013081 149.5175) (xy 109.916117 149.52705) (xy 109.791707 149.56479) (xy 109.67705 149.626075) (xy 109.576552 149.708552)
        (xy 109.494075 149.80905) (xy 109.43279 149.923707) (xy 109.39505 150.048117) (xy 109.382307 150.1775) (xy 109.385501 150.209929)
        (xy 109.385501 150.5335) (xy 102.584781 150.5335) (xy 102.483969 150.523615) (xy 102.418042 150.503711) (xy 102.357245 150.471385)
        (xy 102.303882 150.427862) (xy 102.259985 150.3748) (xy 102.227234 150.314227) (xy 102.206872 150.248447) (xy 102.1965 150.149769)
        (xy 102.1965 140.6525) (xy 103.921307 140.6525) (xy 103.9245 140.68492) (xy 103.924501 144.112571) (xy 103.921307 144.145)
        (xy 103.93405 144.274383) (xy 103.97179 144.398793) (xy 104.033075 144.51345) (xy 104.115552 144.613948) (xy 104.21605 144.696425)
        (xy 104.330707 144.75771) (xy 104.455117 144.79545) (xy 104.552081 144.805) (xy 104.5845 144.808193) (xy 104.616919 144.805)
        (xy 109.060581 144.805) (xy 109.093 144.808193) (xy 109.125419 144.805) (xy 109.222383 144.79545) (xy 109.346793 144.75771)
        (xy 109.46145 144.696425) (xy 109.561948 144.613948) (xy 109.644425 144.51345) (xy 109.70571 144.398793) (xy 109.74345 144.274383)
        (xy 109.756193 144.145) (xy 109.753 144.112581) (xy 109.753 140.684919) (xy 109.756193 140.6525) (xy 109.74345 140.523117)
        (xy 109.70571 140.398707) (xy 109.644425 140.28405) (xy 109.561948 140.183552) (xy 109.46145 140.101075) (xy 109.346793 140.03979)
        (xy 109.222383 140.00205) (xy 109.125419 139.9925) (xy 109.093 139.989307) (xy 109.060581 139.9925) (xy 104.616919 139.9925)
        (xy 104.5845 139.989307) (xy 104.552081 139.9925) (xy 104.455117 140.00205) (xy 104.330707 140.03979) (xy 104.21605 140.101075)
        (xy 104.115552 140.183552) (xy 104.033075 140.28405) (xy 103.97179 140.398707) (xy 103.93405 140.523117) (xy 103.921307 140.6525)
        (xy 102.1965 140.6525) (xy 102.1965 58.198281) (xy 102.206385 58.097467) (xy 102.226289 58.031543) (xy 102.258615 57.970745)
        (xy 102.302139 57.917381) (xy 102.355196 57.873488) (xy 102.415771 57.840734) (xy 102.481553 57.820372) (xy 102.58023 57.81)
        (xy 109.957001 57.81)
      )
    )
  )
)
