EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 65F6F39D
P 5975 4000
F 0 "#PWR?" H 5975 3750 50  0001 C CNN
F 1 "GND" H 5980 3827 50  0000 C CNN
F 2 "" H 5975 4000 50  0001 C CNN
F 3 "" H 5975 4000 50  0001 C CNN
	1    5975 4000
	1    0    0    -1  
$EndComp
Text GLabel 5975 3900 0    50   Input ~ 0
FILL
Wire Wire Line
	5975 3900 5975 4000
$EndSCHEMATC
